
# MUST DO:
# LTP seems to work in vitro, see if traub leads to LTD
# TODO: Implement TIMIT

# LOW PRIORITY:
# TODO: Dictionary to facilitate sweeping function (param = key, list = item)

=========================================================

MEETING NOTES 10/13

* don't do too much, but do it right
  zwaartekracht NWO


* homeostaticity, slower dynamics in deeper layers. Neural sampling.
* Fading input not necessarily bad: think about it
* Learn nonlinear filter?
* nonlinear autoregressive moving average NARMA
* Input: drop autoregressive
* Search for NARMA-10 benchmark
* SEND SKYPE NAME

=========================================================

MEETING NOTES 24/13

* N/A

