[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[23] biber:313> INFO - === di dec 22, 2020, 17:40:26
[41] Biber.pm:371> INFO - Reading 'thesis.bcf'
[86] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[103] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[104] bibtex.pm:1468> INFO - LaTeX decoding ...
[122] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[246] Utils.pm:169> WARN - year field 'accessed <date>' in entry 'SASPWEB2011' is not an integer - this will probably not sort properly.
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[278] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[312] bbl.pm:720> INFO - Output to thesis.bbl
[312] Biber.pm:110> INFO - WARNINGS: 1
