\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Related work}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}{Three-factor Hebbian learning}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{Spike-timing dependent plasticity}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}{Learning signal}}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}{Broadcasting}}{7}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}{Eligibility traces}}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}{Eligibility Propagation}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Network model}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{Neuron models}}{9}{subsection.2.2.2}
\contentsline {paragraph}{{LIF neuron}}{9}{paragraph*.5}
\contentsline {paragraph}{{ALIF neuron}}{10}{paragraph*.9}
\contentsline {subsection}{\numberline {2.2.3}{Deriving e-prop from RNNs}}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}{Learning procedure}}{13}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}{Eligibility trace}}{13}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}{Gradients}}{16}{subsubsection.2.2.4.2}
\contentsline {paragraph}{{Error metric}}{16}{paragraph*.13}
\contentsline {section}{\numberline {2.3}{Synaptic scaling}}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}{Network topology}}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}{Method}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{20}{subsection.3.1.3}
\contentsline {paragraph}{{Pre-emphasis}}{21}{paragraph*.18}
\contentsline {paragraph}{{Framing}}{21}{paragraph*.20}
\contentsline {paragraph}{{Short-term power spectra}}{22}{paragraph*.23}
\contentsline {paragraph}{{Mel filterbank}}{23}{paragraph*.27}
\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{24}{paragraph*.31}
\contentsline {paragraph}{{Target output}}{25}{paragraph*.37}
\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Multilayer architecture}}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{28}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-LIF}}{29}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{30}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}{Regularization}}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{Ridge regression}}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}{Weight decay}}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}{Synaptic scaling}}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}{Metaplasticity}}{34}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}{Synaptic delay}}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}{Bidirectional network}}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}{Optimizer}}{37}{section.3.6}
\contentsline {section}{\numberline {3.7}{Learning rate annealing}}{38}{section.3.7}
\contentsline {section}{\numberline {3.8}{Hyperparameter optimization}}{39}{section.3.8}
\contentsline {chapter}{\numberline {4}{Results}}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}{ALIF}}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}{STDP-ALIF}}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}{Izhikevich}}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}{Discussion}}{48}{chapter.5}
\contentsline {chapter}{\numberline {6}{Conclusion}}{54}{chapter.6}
\contentsline {chapter}{\numberline {A}{Appendix}}{57}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{59}{section*.41}
