\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{azevedo2009equal}
\abx@aux@segm{0}{0}{azevedo2009equal}
\abx@aux@cite{drachman2005we}
\abx@aux@segm{0}{0}{drachman2005we}
\abx@aux@cite{sokoloff1960metabolism}
\abx@aux@segm{0}{0}{sokoloff1960metabolism}
\abx@aux@cite{drubach2000brain}
\abx@aux@segm{0}{0}{drubach2000brain}
\abx@aux@cite{turing2009computing}
\abx@aux@segm{0}{0}{turing2009computing}
\abx@aux@cite{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{hebb1949organization}
\abx@aux@segm{0}{0}{hebb1949organization}
\abx@aux@cite{minsky1969introduction}
\abx@aux@segm{0}{0}{minsky1969introduction}
\abx@aux@cite{crevier1993ai}
\abx@aux@segm{0}{0}{crevier1993ai}
\abx@aux@cite{haugeland1985artificial}
\abx@aux@segm{0}{0}{haugeland1985artificial}
\abx@aux@cite{hopfield1982neural}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{fukushima1982neocognitron}
\abx@aux@segm{0}{0}{fukushima1982neocognitron}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\abx@aux@cite{lukovsevivcius2009reservoir}
\abx@aux@segm{0}{0}{lukovsevivcius2009reservoir}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{raffel2019exploring}
\abx@aux@segm{0}{0}{raffel2019exploring}
\abx@aux@cite{sharir2020cost}
\abx@aux@segm{0}{0}{sharir2020cost}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{sacramento2018dendritic}
\abx@aux@segm{0}{0}{sacramento2018dendritic}
\abx@aux@cite{wozniak2020deep}
\abx@aux@segm{0}{0}{wozniak2020deep}
\abx@aux@cite{sterling2015principles}
\abx@aux@segm{0}{0}{sterling2015principles}
\abx@aux@cite{bhalla2014molecular}
\abx@aux@segm{0}{0}{bhalla2014molecular}
\abx@aux@cite{von1993first}
\abx@aux@segm{0}{0}{von1993first}
\abx@aux@cite{schuman2017survey}
\abx@aux@segm{0}{0}{schuman2017survey}
\abx@aux@cite{zenke2021brain}
\abx@aux@segm{0}{0}{zenke2021brain}
\abx@aux@cite{a2017parallel}
\abx@aux@segm{0}{0}{a2017parallel}
\abx@aux@cite{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@cite{lillicrap2019backpropagation}
\abx@aux@segm{0}{0}{lillicrap2019backpropagation}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\abx@aux@cite{gerstner2002spiking}
\abx@aux@segm{0}{0}{gerstner2002spiking}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@segm{0}{0}{maass1997networks}
\abx@aux@cite{lobo2020spiking}
\abx@aux@segm{0}{0}{lobo2020spiking}
\abx@aux@cite{soltic2010knowledge}
\abx@aux@segm{0}{0}{soltic2010knowledge}
\abx@aux@cite{bohte2002error}
\abx@aux@segm{0}{0}{bohte2002error}
\abx@aux@cite{hong2010cooperative}
\abx@aux@segm{0}{0}{hong2010cooperative}
\abx@aux@cite{xu2013supervised}
\abx@aux@segm{0}{0}{xu2013supervised}
\abx@aux@cite{ourdighi2016efficient}
\abx@aux@segm{0}{0}{ourdighi2016efficient}
\abx@aux@cite{lee2016training}
\abx@aux@segm{0}{0}{lee2016training}
\abx@aux@segm{0}{0}{sacramento2018dendritic}
\abx@aux@cite{bellec2019biologically}
\abx@aux@segm{0}{0}{bellec2019biologically}
\abx@aux@cite{whittington2019theories}
\abx@aux@segm{0}{0}{whittington2019theories}
\abx@aux@cite{huh2017gradient}
\abx@aux@segm{0}{0}{huh2017gradient}
\abx@aux@cite{bellec2018long}
\abx@aux@segm{0}{0}{bellec2018long}
\abx@aux@cite{thalmeier2016learning}
\abx@aux@segm{0}{0}{thalmeier2016learning}
\abx@aux@cite{gilra2017predicting}
\abx@aux@segm{0}{0}{gilra2017predicting}
\abx@aux@cite{alemi2018learning}
\abx@aux@segm{0}{0}{alemi2018learning}
\abx@aux@cite{nicola2017supervised}
\abx@aux@segm{0}{0}{nicola2017supervised}
\abx@aux@cite{escobar2009action}
\abx@aux@segm{0}{0}{escobar2009action}
\abx@aux@cite{kheradpisheh2018stdp}
\abx@aux@segm{0}{0}{kheradpisheh2018stdp}
\abx@aux@cite{liu2017fast}
\abx@aux@segm{0}{0}{liu2017fast}
\abx@aux@cite{tavanaei2017bio}
\abx@aux@segm{0}{0}{tavanaei2017bio}
\abx@aux@cite{dong2018unsupervised}
\abx@aux@segm{0}{0}{dong2018unsupervised}
\abx@aux@cite{mitra2008real}
\abx@aux@segm{0}{0}{mitra2008real}
\abx@aux@cite{hasler1990vlsi}
\abx@aux@segm{0}{0}{hasler1990vlsi}
\abx@aux@cite{lee1990parallel}
\abx@aux@segm{0}{0}{lee1990parallel}
\abx@aux@cite{tarassenko1990real}
\abx@aux@segm{0}{0}{tarassenko1990real}
\abx@aux@cite{monroe2014neuromorphic}
\abx@aux@segm{0}{0}{monroe2014neuromorphic}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@segm{0}{0}{sterling2015principles}
\abx@aux@cite{neftci2018data}
\abx@aux@segm{0}{0}{neftci2018data}
\abx@aux@cite{merolla2014million}
\abx@aux@segm{0}{0}{merolla2014million}
\abx@aux@cite{rajendran2019low}
\abx@aux@segm{0}{0}{rajendran2019low}
\abx@aux@cite{elbez2020progressive}
\abx@aux@segm{0}{0}{elbez2020progressive}
\abx@aux@cite{yu2013low}
\abx@aux@segm{0}{0}{yu2013low}
\abx@aux@segm{0}{0}{merolla2014million}
\abx@aux@cite{davies2018loihi}
\abx@aux@segm{0}{0}{davies2018loihi}
\abx@aux@cite{zhang2020low}
\abx@aux@segm{0}{0}{zhang2020low}
\abx@aux@cite{zenke2017temporal}
\abx@aux@segm{0}{0}{zenke2017temporal}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@cite{abbott2000synaptic}
\abx@aux@segm{0}{0}{abbott2000synaptic}
\abx@aux@cite{caporale2008spike}
\abx@aux@segm{0}{0}{caporale2008spike}
\abx@aux@cite{kandel2000principles}
\abx@aux@segm{0}{0}{kandel2000principles}
\abx@aux@segm{0}{0}{caporale2008spike}
\abx@aux@cite{huang2014associative}
\abx@aux@segm{0}{0}{huang2014associative}
\abx@aux@cite{diehl2015unsupervised}
\abx@aux@segm{0}{0}{diehl2015unsupervised}
\abx@aux@cite{kim2018demonstration}
\abx@aux@segm{0}{0}{kim2018demonstration}
\abx@aux@cite{pokorny2020stdp}
\abx@aux@segm{0}{0}{pokorny2020stdp}
\abx@aux@cite{lobov2020spatial}
\abx@aux@segm{0}{0}{lobov2020spatial}
\abx@aux@cite{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@cite{fremaux2016neuromodulated}
\abx@aux@segm{0}{0}{fremaux2016neuromodulated}
\abx@aux@cite{porr2007learning}
\abx@aux@segm{0}{0}{porr2007learning}
\abx@aux@cite{bailey2000heterosynaptic}
\abx@aux@segm{0}{0}{bailey2000heterosynaptic}
\abx@aux@cite{barnes2005activity}
\abx@aux@segm{0}{0}{barnes2005activity}
\abx@aux@cite{dang2006disrupted}
\abx@aux@segm{0}{0}{dang2006disrupted}
\abx@aux@segm{0}{0}{dang2006disrupted}
\abx@aux@cite{li2003dopamine}
\abx@aux@segm{0}{0}{li2003dopamine}
\abx@aux@cite{schultz2007behavioral}
\abx@aux@segm{0}{0}{schultz2007behavioral}
\abx@aux@cite{reynolds2001cellular}
\abx@aux@segm{0}{0}{reynolds2001cellular}
\abx@aux@cite{reynolds2002dopamine}
\abx@aux@segm{0}{0}{reynolds2002dopamine}
\abx@aux@cite{bao2001cortical}
\abx@aux@segm{0}{0}{bao2001cortical}
\abx@aux@cite{engelhard2019specialized}
\abx@aux@segm{0}{0}{engelhard2019specialized}
\abx@aux@cite{roeper2013dissecting}
\abx@aux@segm{0}{0}{roeper2013dissecting}
\abx@aux@cite{shulz2000neuronal}
\abx@aux@segm{0}{0}{shulz2000neuronal}
\abx@aux@cite{izhikevich2007solving}
\abx@aux@segm{0}{0}{izhikevich2007solving}
\abx@aux@cite{florian2007reinforcement}
\abx@aux@segm{0}{0}{florian2007reinforcement}
\abx@aux@cite{stolyarova2018solving}
\abx@aux@segm{0}{0}{stolyarova2018solving}
\abx@aux@cite{gerstner2018eligibility}
\abx@aux@segm{0}{0}{gerstner2018eligibility}
\abx@aux@cite{cassenaer2012conditional}
\abx@aux@segm{0}{0}{cassenaer2012conditional}
\abx@aux@cite{yagishita2014critical}
\abx@aux@segm{0}{0}{yagishita2014critical}
\abx@aux@segm{0}{0}{gerstner2018eligibility}
\abx@aux@cite{zenke2018superspike}
\abx@aux@segm{0}{0}{zenke2018superspike}
\abx@aux@cite{neftci2017event}
\abx@aux@segm{0}{0}{neftci2017event}
\abx@aux@cite{kaiser2020synaptic}
\abx@aux@segm{0}{0}{kaiser2020synaptic}
\abx@aux@segm{0}{0}{zenke2018superspike}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@cite{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{he2015distinct}
\abx@aux@segm{0}{0}{he2015distinct}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@cite{bing2020indirect}
\abx@aux@segm{0}{0}{bing2020indirect}
\abx@aux@cite{bing2018end}
\abx@aux@segm{0}{0}{bing2018end}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{lillicrap2016random}
\abx@aux@segm{0}{0}{lillicrap2016random}
\abx@aux@cite{nokland2016direct}
\abx@aux@segm{0}{0}{nokland2016direct}
\abx@aux@cite{samadi2017deep}
\abx@aux@segm{0}{0}{samadi2017deep}
\abx@aux@cite{clopath2010connectivity}
\abx@aux@segm{0}{0}{clopath2010connectivity}
\abx@aux@cite{bartunov2018assessing}
\abx@aux@segm{0}{0}{bartunov2018assessing}
\abx@aux@cite{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@cite{nieuwenhuis2001error}
\abx@aux@segm{0}{0}{nieuwenhuis2001error}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@cite{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@page{115}{6}
\abx@aux@page{116}{6}
\abx@aux@page{117}{6}
\abx@aux@page{118}{6}
\abx@aux@page{120}{6}
\abx@aux@page{121}{6}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{123}{7}
\abx@aux@page{124}{7}
\abx@aux@page{126}{7}
\abx@aux@page{128}{7}
\abx@aux@page{130}{7}
\@input{Chapters/Chapter02.aux}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{131}{10}
\pgfsyspdfmark {pgfid6}{10803896}{32840765}
\pgfsyspdfmark {pgfid7}{6862998}{32856211}
\pgfsyspdfmark {pgfid8}{9344032}{32609092}
\pgfsyspdfmark {pgfid11}{22492476}{29807267}
\pgfsyspdfmark {pgfid12}{6862998}{29755636}
\pgfsyspdfmark {pgfid13}{9344032}{29508517}
\pgfsyspdfmark {pgfid16}{19712344}{17865634}
\pgfsyspdfmark {pgfid17}{6862998}{17881080}
\pgfsyspdfmark {pgfid18}{9344032}{17633961}
\pgfsyspdfmark {pgfid22}{6862998}{16475769}
\pgfsyspdfmark {pgfid23}{9344032}{16228650}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@page{132}{14}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{133}{15}
\pgfsyspdfmark {pgfid28}{14045515}{20606139}
\abx@aux@page{134}{15}
\pgfsyspdfmark {pgfid21}{21813944}{31581751}
\pgfsyspdfmark {pgfid29}{6862998}{7519298}
\pgfsyspdfmark {pgfid30}{9344032}{7272179}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{garofolo1993darpa}
\abx@aux@segm{0}{0}{garofolo1993darpa}
\abx@aux@cite{labov2008atlas}
\abx@aux@segm{0}{0}{labov2008atlas}
\abx@aux@cite{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\abx@aux@cite{hultzsch1964tables}
\abx@aux@segm{0}{0}{hultzsch1964tables}
\abx@aux@cite{graves2005framewise}
\abx@aux@segm{0}{0}{graves2005framewise}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@cite{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@cite{SASPWEB2011}
\abx@aux@segm{0}{0}{SASPWEB2011}
\abx@aux@page{142}{22}
\pgfsyspdfmark {pgfid40}{13626001}{19292799}
\pgfsyspdfmark {pgfid41}{6862998}{19308245}
\pgfsyspdfmark {pgfid42}{9344032}{19061126}
\pgfsyspdfmark {pgfid45}{24726549}{15727639}
\pgfsyspdfmark {pgfid46}{6862998}{15743085}
\pgfsyspdfmark {pgfid47}{9344032}{15495966}
\abx@aux@cite{stevens1937scale}
\abx@aux@segm{0}{0}{stevens1937scale}
\abx@aux@page{143}{23}
\pgfsyspdfmark {pgfid50}{11863337}{43084782}
\pgfsyspdfmark {pgfid51}{6862998}{43100228}
\pgfsyspdfmark {pgfid52}{9344032}{42853109}
\pgfsyspdfmark {pgfid55}{28782719}{7503852}
\pgfsyspdfmark {pgfid56}{6862998}{7519298}
\pgfsyspdfmark {pgfid57}{9344032}{7272179}
\pgfsyspdfmark {pgfid60}{22030817}{49541917}
\pgfsyspdfmark {pgfid63}{32262513}{49557363}
\pgfsyspdfmark {pgfid64}{34743547}{49310244}
\pgfsyspdfmark {pgfid65}{18957369}{40767377}
\pgfsyspdfmark {pgfid68}{32262513}{40782823}
\pgfsyspdfmark {pgfid69}{34743547}{40535704}
\pgfsyspdfmark {pgfid70}{8275560}{25077958}
\pgfsyspdfmark {pgfid73}{32262513}{25093404}
\pgfsyspdfmark {pgfid74}{34743547}{24846285}
\pgfsyspdfmark {pgfid75}{7047835}{10817318}
\pgfsyspdfmark {pgfid78}{32262513}{10832764}
\pgfsyspdfmark {pgfid79}{34743547}{10585645}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{146}{28}
\pgfsyspdfmark {pgfid84}{20560831}{7617745}
\pgfsyspdfmark {pgfid85}{6862998}{7633191}
\pgfsyspdfmark {pgfid86}{9344032}{7386072}
\abx@aux@segm{0}{0}{traub2020learning}
\pgfsyspdfmark {pgfid92}{32262513}{39153470}
\pgfsyspdfmark {pgfid93}{34743547}{38906351}
\abx@aux@page{147}{29}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{148}{30}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\pgfsyspdfmark {pgfid89}{17344335}{31864199}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@cite{turrigiano2000hebb}
\abx@aux@segm{0}{0}{turrigiano2000hebb}
\abx@aux@cite{siddoway2014molecular}
\abx@aux@segm{0}{0}{siddoway2014molecular}
\abx@aux@cite{del1954quantal}
\abx@aux@segm{0}{0}{del1954quantal}
\abx@aux@cite{diaz2006target}
\abx@aux@segm{0}{0}{diaz2006target}
\pgfsyspdfmark {pgfid100}{32011007}{16416752}
\pgfsyspdfmark {pgfid95}{6862998}{16432198}
\pgfsyspdfmark {pgfid96}{9344032}{16185079}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@page{155}{33}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:42}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{156}{45}
\abx@aux@page{157}{45}
\abx@aux@page{158}{45}
\abx@aux@page{159}{45}
\abx@aux@page{160}{45}
\abx@aux@page{161}{45}
\abx@aux@page{162}{45}
\abx@aux@page{163}{45}
\abx@aux@page{164}{45}
\abx@aux@page{165}{45}
\abx@aux@page{166}{45}
\abx@aux@page{167}{45}
\abx@aux@page{168}{45}
\abx@aux@page{169}{45}
\abx@aux@page{170}{45}
\abx@aux@page{171}{46}
\abx@aux@page{172}{46}
\abx@aux@page{173}{46}
\abx@aux@page{174}{46}
\abx@aux@page{175}{46}
\abx@aux@page{176}{46}
\abx@aux@page{177}{46}
\abx@aux@page{178}{46}
\abx@aux@page{179}{46}
\abx@aux@page{180}{46}
\abx@aux@page{181}{46}
\abx@aux@page{182}{46}
\abx@aux@page{183}{46}
\abx@aux@page{184}{46}
\abx@aux@page{185}{46}
\abx@aux@page{186}{46}
\abx@aux@page{187}{46}
\abx@aux@page{188}{46}
\abx@aux@page{189}{47}
\abx@aux@page{190}{47}
\abx@aux@page{191}{47}
\abx@aux@page{192}{47}
\abx@aux@page{193}{47}
\abx@aux@page{194}{47}
\abx@aux@page{195}{47}
\abx@aux@page{196}{47}
\abx@aux@page{197}{47}
\abx@aux@page{198}{47}
\abx@aux@page{199}{47}
\abx@aux@page{200}{47}
\abx@aux@page{201}{47}
\abx@aux@page{202}{47}
\abx@aux@page{203}{47}
\abx@aux@page{204}{47}
\abx@aux@page{205}{47}
\abx@aux@page{206}{48}
\abx@aux@page{207}{48}
\abx@aux@page{208}{48}
\abx@aux@page{209}{48}
\abx@aux@page{210}{48}
\abx@aux@page{211}{48}
\abx@aux@page{212}{48}
\abx@aux@page{213}{48}
\abx@aux@page{214}{48}
\abx@aux@page{215}{48}
\abx@aux@page{216}{48}
\abx@aux@page{217}{48}
\abx@aux@page{218}{48}
\abx@aux@page{219}{48}
\abx@aux@page{220}{48}
\abx@aux@page{221}{48}
\abx@aux@page{222}{49}
\abx@aux@page{223}{49}
\abx@aux@page{224}{49}
\abx@aux@page{225}{49}
\abx@aux@page{226}{49}
\abx@aux@page{227}{49}
\abx@aux@page{228}{49}
\abx@aux@page{229}{49}
\abx@aux@page{230}{49}
\abx@aux@page{231}{49}
\abx@aux@page{232}{49}
\abx@aux@page{233}{49}
\abx@aux@page{234}{49}
\abx@aux@page{235}{49}
\abx@aux@page{236}{49}
\abx@aux@page{237}{49}
\abx@aux@page{238}{49}
\abx@aux@page{239}{49}
\abx@aux@page{240}{50}
\abx@aux@page{241}{50}
\abx@aux@page{242}{50}
\abx@aux@page{243}{50}
\abx@aux@page{244}{50}
\abx@aux@page{245}{50}
\abx@aux@page{246}{50}
\abx@aux@page{247}{50}
\abx@aux@page{248}{50}
\abx@aux@page{249}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{50}
\abx@aux@page{252}{50}
\abx@aux@page{253}{50}
\abx@aux@page{254}{50}
\abx@aux@page{255}{50}
\abx@aux@page{256}{50}
\abx@aux@page{257}{50}
\abx@aux@page{258}{50}
\abx@aux@page{259}{51}
\abx@aux@page{260}{51}
\abx@aux@page{261}{51}
\abx@aux@page{262}{51}
\abx@aux@page{263}{51}
\abx@aux@page{264}{51}
\abx@aux@page{265}{51}
\abx@aux@page{266}{51}
\abx@aux@page{267}{51}
\abx@aux@page{268}{51}
\abx@aux@page{269}{51}
\abx@aux@page{270}{51}
\abx@aux@page{271}{51}
\abx@aux@page{272}{51}
\abx@aux@page{273}{51}
\abx@aux@page{274}{51}
\abx@aux@page{275}{51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a2017parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott2000synaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alemi2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2009equal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2000heterosynaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bao2001cortical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes2005activity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartunov2018assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bear2020neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2018long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2019biologically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2020solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhalla2014molecular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bing2020indirect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bing2018end}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohte2002error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caporale2008spike}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassenaer2012conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clopath2010connectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crevier1993ai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dang2006disrupted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2018loihi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del1954quantal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2006target}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2015unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drachman2005we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drubach2000brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elbez2020progressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhard2019specialized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{escobar2009action}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fayek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{florian2007reinforcement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fremaux2016neuromodulated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1982neocognitron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garofolo1993darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner2002spiking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner2018eligibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilra2017predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2005framewise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hasler1990vlsi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haugeland1985artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015distinct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hebb1949organization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2010cooperative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield1982neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2014associative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huh2017gradient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultzsch1964tables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2003simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2007solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2020synaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kandel2000principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheradpisheh2018stdp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018demonstration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labov2008atlas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1990parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016training}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legenstein2008learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003dopamine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2016random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2019backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobo2020spiking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobov2020spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lukovsevivcius2009reservoir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maass1997networks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merolla2014million}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minsky1969introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2008real}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monroe2014neuromorphic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neftci2018data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neftci2017event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicola2017supervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieuwenhuis2001error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nokland2016direct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdighi2016efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pokorny2020stdp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porr2007learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2019exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajendran2019low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds2001cellular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds2002dopamine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roeper2013dissecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sacramento2018dendritic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samadi2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultz2007behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuman2017survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharir2020cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shulz2000neuronal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddoway2014molecular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SASPWEB2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sokoloff1960metabolism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltic2010knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sterling2015principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1937scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stolyarova2018solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tarassenko1990real}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavanaei2017bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thalmeier2016learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traub2020learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turing2009computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigiano2000hebb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1993first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whittington2019theories}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2013supervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yagishita2014critical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2013low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenke2018superspike}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenke2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenke2021brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020low}{nyt/global//global/global}
\gdef\mph@lastpage{52}
\csname mph@do@warn\endcsname
