\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT dialect regions}}{21}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT sentence types}}{22}{table.caption.18}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {A.1}{\ignorespaces Filterbanks}}{50}{table.caption.47}
\contentsline {table}{\numberline {A.2}{\ignorespaces Hyperparameters}}{51}{table.caption.48}
\ttl@tocsep 
