[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[25] biber:313> INFO - === do dec 17, 2020, 16:29:07
[45] Biber.pm:371> INFO - Reading 'thesis.bcf'
[93] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[105] Biber.pm:3981> INFO - Processing section 0
[123] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[124] bibtex.pm:1468> INFO - LaTeX decoding ...
[132] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[166] Utils.pm:169> WARN - year field 'accessed <date>' in entry 'SASPWEB2011' is not an integer - this will probably not sort properly.
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[185] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[224] bbl.pm:720> INFO - Output to thesis.bbl
[224] Biber.pm:110> INFO - WARNINGS: 1
