\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{17}{table.caption.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{18}{table.caption.2}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {A.1}{\ignorespaces Filterbanks}}{56}{table.caption.26}
\ttl@tocsep 
