\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{hopfield1982neural}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@cite{raffel2019exploring}
\abx@aux@segm{0}{0}{raffel2019exploring}
\abx@aux@cite{sharir2020cost}
\abx@aux@segm{0}{0}{sharir2020cost}
\abx@aux@cite{azevedo2009equal}
\abx@aux@segm{0}{0}{azevedo2009equal}
\abx@aux@cite{drachman2005we}
\abx@aux@segm{0}{0}{drachman2005we}
\abx@aux@cite{sokoloff1960metabolism}
\abx@aux@segm{0}{0}{sokoloff1960metabolism}
\abx@aux@cite{drubach2000brain}
\abx@aux@segm{0}{0}{drubach2000brain}
\abx@aux@cite{a2017parallel}
\abx@aux@segm{0}{0}{a2017parallel}
\abx@aux@cite{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\pgfsyspdfmark {pgfid1}{23263267}{22015376}
\pgfsyspdfmark {pgfid6}{25561584}{22015376}
\pgfsyspdfmark {pgfid4}{32262513}{22030822}
\pgfsyspdfmark {pgfid5}{34743547}{21783703}
\pgfsyspdfmark {pgfid9}{32262513}{17934631}
\pgfsyspdfmark {pgfid10}{34743547}{17687512}
\pgfsyspdfmark {pgfid11}{19013604}{21124086}
\pgfsyspdfmark {pgfid16}{27305428}{21124086}
\pgfsyspdfmark {pgfid14}{32262513}{16529320}
\pgfsyspdfmark {pgfid15}{34743547}{16282201}
\pgfsyspdfmark {pgfid19}{32262513}{14967497}
\pgfsyspdfmark {pgfid20}{34743547}{14720378}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@cite{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@input{Chapters/Chapter02.aux}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{16}{4}
\pgfsyspdfmark {pgfid29}{24827644}{33549997}
\pgfsyspdfmark {pgfid30}{6862998}{33565443}
\pgfsyspdfmark {pgfid31}{9344032}{33318324}
\pgfsyspdfmark {pgfid34}{22492476}{29443151}
\pgfsyspdfmark {pgfid35}{6862998}{29458597}
\pgfsyspdfmark {pgfid36}{9344032}{29211478}
\pgfsyspdfmark {pgfid39}{19712344}{17319459}
\pgfsyspdfmark {pgfid40}{6862998}{17334905}
\pgfsyspdfmark {pgfid41}{9344032}{17087786}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@page{17}{9}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{18}{10}
\pgfsyspdfmark {pgfid47}{32768782}{43353675}
\pgfsyspdfmark {pgfid48}{6862998}{43369121}
\pgfsyspdfmark {pgfid49}{9344032}{43122002}
\abx@aux@page{19}{10}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{garofolo1993darpa}
\abx@aux@segm{0}{0}{garofolo1993darpa}
\abx@aux@cite{labov2008atlas}
\abx@aux@segm{0}{0}{labov2008atlas}
\abx@aux@cite{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\abx@aux@cite{hultzsch1964tables}
\abx@aux@segm{0}{0}{hultzsch1964tables}
\abx@aux@cite{graves2005framewise}
\abx@aux@segm{0}{0}{graves2005framewise}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@cite{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@cite{SASPWEB2011}
\abx@aux@segm{0}{0}{SASPWEB2011}
\abx@aux@page{27}{16}
\pgfsyspdfmark {pgfid55}{13626001}{19292799}
\pgfsyspdfmark {pgfid56}{6862998}{19308245}
\pgfsyspdfmark {pgfid57}{9344032}{19061126}
\pgfsyspdfmark {pgfid60}{24726549}{15727639}
\pgfsyspdfmark {pgfid61}{6862998}{15743085}
\pgfsyspdfmark {pgfid62}{9344032}{15495966}
\abx@aux@cite{stevens1937scale}
\abx@aux@segm{0}{0}{stevens1937scale}
\abx@aux@page{28}{17}
\pgfsyspdfmark {pgfid65}{11863337}{43084782}
\pgfsyspdfmark {pgfid66}{6862998}{43100228}
\pgfsyspdfmark {pgfid67}{9344032}{42853109}
\pgfsyspdfmark {pgfid70}{28782719}{7503852}
\pgfsyspdfmark {pgfid71}{6862998}{7519298}
\pgfsyspdfmark {pgfid72}{9344032}{7272179}
\pgfsyspdfmark {pgfid75}{22030817}{49541917}
\pgfsyspdfmark {pgfid78}{32262513}{49557363}
\pgfsyspdfmark {pgfid79}{34743547}{49310244}
\pgfsyspdfmark {pgfid80}{18957369}{40767377}
\pgfsyspdfmark {pgfid83}{32262513}{40782823}
\pgfsyspdfmark {pgfid84}{34743547}{40535704}
\pgfsyspdfmark {pgfid85}{8275560}{25077958}
\pgfsyspdfmark {pgfid88}{32262513}{25093404}
\pgfsyspdfmark {pgfid89}{34743547}{24846285}
\pgfsyspdfmark {pgfid90}{7047835}{10817318}
\pgfsyspdfmark {pgfid93}{32262513}{10832764}
\pgfsyspdfmark {pgfid94}{34743547}{10585645}
\abx@aux@cite{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{31}{22}
\abx@aux@segm{0}{0}{traub2020learning}
\pgfsyspdfmark {pgfid99}{16091222}{50433207}
\pgfsyspdfmark {pgfid102}{32262513}{50448653}
\pgfsyspdfmark {pgfid103}{34743547}{50201534}
\abx@aux@page{32}{23}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{33}{24}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\abx@aux@cite{turrigiano2000hebb}
\abx@aux@segm{0}{0}{turrigiano2000hebb}
\abx@aux@cite{siddoway2014molecular}
\abx@aux@segm{0}{0}{siddoway2014molecular}
\abx@aux@cite{del1954quantal}
\abx@aux@segm{0}{0}{del1954quantal}
\abx@aux@cite{diaz2006target}
\abx@aux@segm{0}{0}{diaz2006target}
\abx@aux@segm{0}{0}{kingma2014adam}
\pgfsyspdfmark {pgfid107}{32011007}{29915882}
\pgfsyspdfmark {pgfid108}{6862998}{29931328}
\pgfsyspdfmark {pgfid109}{9344032}{29684209}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{27}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:34}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a2017parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2009equal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bear2020neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2020solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del1954quantal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2006target}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drachman2005we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drubach2000brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fayek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garofolo1993darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2005framewise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield1982neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultzsch1964tables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labov2008atlas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2019exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharir2020cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddoway2014molecular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SASPWEB2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sokoloff1960metabolism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1937scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traub2020learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigiano2000hebb}{nyt/global//global/global}
\gdef\mph@lastpage{39}
\csname mph@do@warn\endcsname
