\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{19}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{20}{table.caption.18}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {A.1}{\ignorespaces Filterbanks}}{47}{table.caption.46}
\contentsline {table}{\numberline {A.2}{\ignorespaces Hyperparameters}}{48}{table.caption.48}
\ttl@tocsep 
