\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces ALIF neuron simulation.}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Single-layer illustration.}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Single-synapse ALIF demo.}}{18}{figure.caption.16}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The form of the Hamming window applied on signal frames to reduce spectral leakage.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The power spectrum of a frame.\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a frame spectrogram.\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Input/features/targets}}{33}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input signal.}}}{33}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MFCCs centered around 0 per channel.}}}{33}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Target signal encoded as a one-hot vector changing over time.}}}{33}{subfigure.8.3}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi-layer illustration.}}{33}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A single-synapse demonstration of the STDP-ALIF.\relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A single-synapse demo of the corrected Izhikevich neuron.\relax }}{34}{figure.caption.37}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification performance for each of the three neuron models in a single-layer e-prop model.}}{36}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Percentage of samples wrongly classified.}}}{36}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cross-entropy loss (log-scaled).}}}{36}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of firing rate regularization for each of the three neuron models.}}{36}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean spiking frequency.}}}{36}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Regularization error.}}}{36}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Single- and multi-layer accuracy comparison}}{37}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALIF model.}}}{37}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {STDP-ALIF model.}}}{37}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Izhikevich model.}}}{37}{subfigure.3.3}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {A.1}{\ignorespaces A single-synapse demo of the uncorrected Izhikevich neuron.}}{45}{figure.caption.47}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Cross-entropy rates, mean spiking frequencies, and regularization errors for multi-layer networks.}}{46}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALIF cross-entropy.}}}{46}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {STDP-ALIF cross-entropy.}}}{46}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Izhikevich cross-entropy.}}}{46}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ALIF spike rate.}}}{46}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {STDP-AIF spike rate.}}}{46}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Izhikevich spike rate.}}}{46}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {ALIF reg. error.}}}{46}{subfigure.2.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {STDP-ALIF reg. error.}}}{46}{subfigure.2.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Izhikevich reg. error.}}}{46}{subfigure.2.9}
\ttl@tocsep 
