\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}{Method}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Data Preprocessing}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}{The TIMIT speech corpus}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}{Engineering features}}{2}{subsection.1.1.2}
\contentsline {paragraph}{{Pre-emphasis}}{2}{paragraph*.3}
\contentsline {paragraph}{{Framing}}{2}{paragraph*.4}
\contentsline {paragraph}{{Short-term power spectra}}{3}{paragraph*.7}
\contentsline {paragraph}{{Mel filterbank}}{4}{paragraph*.10}
\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{5}{paragraph*.13}
\contentsline {paragraph}{{Target output}}{6}{paragraph*.17}
\contentsline {chapter}{\numberline {A}{Appendix}}{9}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{11}{section*.21}
