[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[15] biber:313> INFO - === vr mrt  5, 2021, 09:22:21
[29] Biber.pm:371> INFO - Reading 'thesis.bcf'
[68] Biber.pm:857> INFO - Found 166 citekeys in bib section 0
[75] Biber.pm:3981> INFO - Processing section 0
[82] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[86] bibtex.pm:1468> INFO - LaTeX decoding ...
[211] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[213] Utils.pm:169> WARN - Duplicate entry key: 'sacramento2018dendritic' in file 'Bibliography.bib', skipping ...
[214] Utils.pm:169> WARN - Duplicate entry key: 'hubel1968receptive' in file 'Bibliography.bib', skipping ...
[215] Utils.pm:169> WARN - Duplicate entry key: 'maass1997networks' in file 'Bibliography.bib', skipping ...
[215] Utils.pm:169> WARN - Duplicate entry key: 'sterling2015principles' in file 'Bibliography.bib', skipping ...
[215] Utils.pm:169> WARN - Duplicate entry key: 'yagishita2014critical' in file 'Bibliography.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'gerstner2018eligibility' in file 'Bibliography.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'schultz2007behavioral' in file 'Bibliography.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'porr2007learning' in file 'Bibliography.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'legenstein2008learning' in file 'Bibliography.bib', skipping ...
[218] Utils.pm:169> WARN - Duplicate entry key: 'elbez2020progressive' in file 'Bibliography.bib', skipping ...
[219] Utils.pm:169> WARN - Duplicate entry key: 'hasler1990vlsi' in file 'Bibliography.bib', skipping ...
[720] Utils.pm:169> WARN - year field 'accessed December 2020' in entry 'SASPWEB2011' is not an integer - this will probably not sort properly.
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1099] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1099] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1205] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1308] bbl.pm:720> INFO - Output to thesis.bbl
[1308] Biber.pm:110> INFO - WARNINGS: 12
