\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1.1}{\ignorespaces TIMIT Dialect Regions}}{1}{table.caption.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces TIMIT Sentence Types}}{2}{table.caption.2}
\ttl@tocsep 
\contentsline {table}{\numberline {A.1}{\ignorespaces Filterbanks}}{10}{table.caption.20}
\ttl@tocsep 
