\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {paragraph}{{Energy limits}}{1}{paragraph*.1}
\contentsline {paragraph}{{Spiking neural networks}}{3}{paragraph*.2}
\contentsline {paragraph}{{Neuromorphic computing}}{3}{paragraph*.3}
\contentsline {paragraph}{{Biological learning}}{4}{paragraph*.4}
\contentsline {paragraph}{{Eligibility propagation}}{6}{paragraph*.5}
\contentsline {paragraph}{{Multi-layer RSNNs}}{7}{paragraph*.6}
\contentsline {paragraph}{{This research}}{7}{paragraph*.7}
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}{Eligibility Propagation}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{Network model}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}{Neuron models}}{9}{subsection.2.1.2}
\contentsline {paragraph}{{LIF neuron}}{9}{paragraph*.8}
\contentsline {paragraph}{{ALIF neuron}}{10}{paragraph*.9}
\contentsline {subsection}{\numberline {2.1.3}{Network topology}}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}{Deriving e-prop from RNNs}}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}{Learning procedure}}{13}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}{Eligibility trace}}{13}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}{Gradients}}{15}{subsubsection.2.1.5.2}
\contentsline {paragraph}{{Error metric}}{15}{paragraph*.15}
\contentsline {chapter}{\numberline {3}{Method}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{20}{subsection.3.1.3}
\contentsline {paragraph}{{Pre-emphasis}}{21}{paragraph*.20}
\contentsline {paragraph}{{Framing}}{21}{paragraph*.22}
\contentsline {paragraph}{{Short-term power spectra}}{22}{paragraph*.24}
\contentsline {paragraph}{{Mel filterbank}}{23}{paragraph*.27}
\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{25}{paragraph*.30}
\contentsline {paragraph}{{Target output}}{25}{paragraph*.31}
\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Multi-layer architecture}}{25}{subsection.3.2.1}
\contentsline {paragraph}{{Multi-layer ALIF neurons}}{26}{paragraph*.35}
\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{26}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-LIF}}{27}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{28}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}{Regularization}}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{L2 regularization}}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}{Optimizer}}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}{Results}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}{Comparing neuron models}}{35}{section.4.1}
\contentsline {paragraph}{{Accuracy}}{35}{paragraph*.38}
\contentsline {paragraph}{{Firing rate}}{35}{paragraph*.40}
\contentsline {section}{\numberline {4.2}{Comparing network depth}}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}{Discussion}}{39}{chapter.5}
\contentsline {paragraph}{{Interpretation of results}}{39}{paragraph*.43}
\contentsline {paragraph}{{Possible improvements}}{39}{paragraph*.44}
\contentsline {paragraph}{{Future directions}}{40}{paragraph*.45}
\contentsline {chapter}{\numberline {6}{Conclusion}}{43}{chapter.6}
\contentsline {chapter}{\numberline {A}{Appendix}}{45}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{49}{section*.50}
