\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{hopfield1982neural}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@cite{raffel2019exploring}
\abx@aux@segm{0}{0}{raffel2019exploring}
\abx@aux@cite{sharir2020cost}
\abx@aux@segm{0}{0}{sharir2020cost}
\abx@aux@cite{azevedo2009equal}
\abx@aux@segm{0}{0}{azevedo2009equal}
\abx@aux@cite{drachman2005we}
\abx@aux@segm{0}{0}{drachman2005we}
\abx@aux@cite{sokoloff1960metabolism}
\abx@aux@segm{0}{0}{sokoloff1960metabolism}
\abx@aux@cite{drubach2000brain}
\abx@aux@segm{0}{0}{drubach2000brain}
\abx@aux@cite{a2017parallel}
\abx@aux@segm{0}{0}{a2017parallel}
\abx@aux@cite{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\pgfsyspdfmark {pgfid1}{23263267}{22015376}
\pgfsyspdfmark {pgfid6}{25561584}{22015376}
\pgfsyspdfmark {pgfid4}{32262513}{22030822}
\pgfsyspdfmark {pgfid5}{34743547}{21783703}
\pgfsyspdfmark {pgfid9}{32262513}{17934631}
\pgfsyspdfmark {pgfid10}{34743547}{17687512}
\pgfsyspdfmark {pgfid11}{19013604}{21124086}
\pgfsyspdfmark {pgfid16}{27305428}{21124086}
\pgfsyspdfmark {pgfid14}{32262513}{16529320}
\pgfsyspdfmark {pgfid15}{34743547}{16282201}
\pgfsyspdfmark {pgfid19}{32262513}{14967497}
\pgfsyspdfmark {pgfid20}{34743547}{14720378}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@cite{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@input{Chapters/Chapter02.aux}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{16}{4}
\pgfsyspdfmark {pgfid29}{24827644}{33732055}
\pgfsyspdfmark {pgfid30}{6862998}{33747501}
\pgfsyspdfmark {pgfid31}{9344032}{33500382}
\pgfsyspdfmark {pgfid34}{22492476}{29807267}
\pgfsyspdfmark {pgfid35}{6862998}{29822713}
\pgfsyspdfmark {pgfid36}{9344032}{29575594}
\pgfsyspdfmark {pgfid39}{19712344}{17865634}
\pgfsyspdfmark {pgfid40}{6862998}{17881080}
\pgfsyspdfmark {pgfid41}{9344032}{17633961}
\pgfsyspdfmark {pgfid45}{6862998}{16475769}
\pgfsyspdfmark {pgfid46}{9344032}{16228650}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@page{17}{8}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{18}{9}
\pgfsyspdfmark {pgfid51}{28299173}{21338849}
\abx@aux@page{19}{9}
\pgfsyspdfmark {pgfid44}{21813944}{31581751}
\pgfsyspdfmark {pgfid54}{36732122}{7519298}
\pgfsyspdfmark {pgfid55}{39213156}{7272179}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{garofolo1993darpa}
\abx@aux@segm{0}{0}{garofolo1993darpa}
\abx@aux@cite{labov2008atlas}
\abx@aux@segm{0}{0}{labov2008atlas}
\abx@aux@cite{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\abx@aux@cite{hultzsch1964tables}
\abx@aux@segm{0}{0}{hultzsch1964tables}
\abx@aux@cite{graves2005framewise}
\abx@aux@segm{0}{0}{graves2005framewise}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@cite{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@cite{SASPWEB2011}
\abx@aux@segm{0}{0}{SASPWEB2011}
\abx@aux@page{27}{16}
\pgfsyspdfmark {pgfid63}{13626001}{19292799}
\pgfsyspdfmark {pgfid64}{6862998}{19308245}
\pgfsyspdfmark {pgfid65}{9344032}{19061126}
\pgfsyspdfmark {pgfid68}{24726549}{15727639}
\pgfsyspdfmark {pgfid69}{6862998}{15743085}
\pgfsyspdfmark {pgfid70}{9344032}{15495966}
\abx@aux@cite{stevens1937scale}
\abx@aux@segm{0}{0}{stevens1937scale}
\abx@aux@page{28}{17}
\pgfsyspdfmark {pgfid73}{11863337}{43084782}
\pgfsyspdfmark {pgfid74}{6862998}{43100228}
\pgfsyspdfmark {pgfid75}{9344032}{42853109}
\pgfsyspdfmark {pgfid78}{28782719}{7503852}
\pgfsyspdfmark {pgfid81}{36732122}{7519298}
\pgfsyspdfmark {pgfid82}{39213156}{7272179}
\pgfsyspdfmark {pgfid83}{22030817}{49541917}
\pgfsyspdfmark {pgfid86}{32262513}{49557363}
\pgfsyspdfmark {pgfid87}{34743547}{49310244}
\pgfsyspdfmark {pgfid88}{18957369}{40767377}
\pgfsyspdfmark {pgfid91}{32262513}{40782823}
\pgfsyspdfmark {pgfid92}{34743547}{40535704}
\pgfsyspdfmark {pgfid93}{8275560}{25077958}
\pgfsyspdfmark {pgfid96}{32262513}{25093404}
\pgfsyspdfmark {pgfid97}{34743547}{24846285}
\pgfsyspdfmark {pgfid98}{7047835}{10817318}
\pgfsyspdfmark {pgfid101}{32262513}{10832764}
\pgfsyspdfmark {pgfid102}{34743547}{10585645}
\abx@aux@cite{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{31}{22}
\abx@aux@segm{0}{0}{traub2020learning}
\pgfsyspdfmark {pgfid107}{16091222}{50433207}
\pgfsyspdfmark {pgfid108}{2393389}{50448653}
\pgfsyspdfmark {pgfid109}{4874423}{50201534}
\pgfsyspdfmark {pgfid115}{32262513}{36661546}
\pgfsyspdfmark {pgfid116}{34743547}{36414427}
\abx@aux@page{32}{23}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{33}{24}
\pgfsyspdfmark {pgfid112}{17344335}{31864199}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@cite{turrigiano2000hebb}
\abx@aux@segm{0}{0}{turrigiano2000hebb}
\abx@aux@cite{siddoway2014molecular}
\abx@aux@segm{0}{0}{siddoway2014molecular}
\abx@aux@cite{del1954quantal}
\abx@aux@segm{0}{0}{del1954quantal}
\abx@aux@cite{diaz2006target}
\abx@aux@segm{0}{0}{diaz2006target}
\abx@aux@segm{0}{0}{kingma2014adam}
\pgfsyspdfmark {pgfid123}{27541398}{48024851}
\pgfsyspdfmark {pgfid120}{32262513}{48040297}
\pgfsyspdfmark {pgfid121}{34743547}{47793178}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:36}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@page{48}{39}
\abx@aux@page{49}{39}
\abx@aux@page{50}{39}
\abx@aux@page{51}{39}
\abx@aux@page{52}{39}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{40}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a2017parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2009equal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bear2020neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2020solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del1954quantal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2006target}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drachman2005we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drubach2000brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fayek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garofolo1993darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2005framewise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield1982neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultzsch1964tables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labov2008atlas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2019exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharir2020cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddoway2014molecular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SASPWEB2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sokoloff1960metabolism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1937scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traub2020learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigiano2000hebb}{nyt/global//global/global}
\gdef\mph@lastpage{41}
\csname mph@do@warn\endcsname
