\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter02.aux}
\abx@aux@cite{garofolo1993darpa}
\abx@aux@segm{0}{0}{garofolo1993darpa}
\abx@aux@cite{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\abx@aux@cite{hultzsch1964tables}
\abx@aux@segm{0}{0}{hultzsch1964tables}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\pgfsyspdfmark {pgfid1}{7894586}{11394855}
\pgfsyspdfmark {pgfid4}{32262513}{11410301}
\pgfsyspdfmark {pgfid5}{34743547}{11163182}
\@input{Chapters/Chapter0A.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garofolo1993darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultzsch1964tables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{nyt/global//global/global}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
