% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{fayek2016}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02bf21efbaa9133205a5997f384dc5ab}{%
           family={Fayek},
           familyi={F\bibinitperiod},
           given={Haytham\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{fullhash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{bibnamehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{authorbibnamehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{authornamehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{authorfullhash}{02bf21efbaa9133205a5997f384dc5ab}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech Processing for Machine Learning: Filter banks, Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
      \endverb
      \verb{url}
      \verb https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
      \endverb
    \endentry
    \entry{garofolo1993darpa}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3041e850499ccd58c4ef210dbebad9e0}{%
           family={Garofolo},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd2f122b1a98c30aebd52014a18b981d}{%
           family={Lamel},
           familyi={L\bibinitperiod},
           given={Lori\bibnamedelima F},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd80d941aa13fb0713ed829cdf7137af}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ecf28c4bc54e45959246506856f1ac89}{%
           family={Fiscus},
           familyi={F\bibinitperiod},
           given={Jonathan\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8841a669f1453d59ca8a2972670d740f}{%
           family={Pallett},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{fullhash}{f6141175765faf1075ffdb0992e974ce}
      \strng{bibnamehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{authorbibnamehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{authornamehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{authorfullhash}{f6141175765faf1075ffdb0992e974ce}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STIN}
      \field{title}{DARPA TIMIT acoustic-phonetic continous speech corpus CD-ROM. NIST speech disc 1-1.1}
      \field{volume}{93}
      \field{year}{1993}
      \field{pages}{27403}
      \range{pages}{1}
    \endentry
    \entry{hultzsch1964tables}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=6dc65f59df643bc4632549a07bf7c430}{%
           family={Hultzsch},
           familyi={H\bibinitperiod},
           given={Eugen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d5f402d7e91e5474c4505630d4cdf9a}{%
           family={Hultz{é}n},
           familyi={H\bibinitperiod},
           given={Lee\bibnamedelima Sisson},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=51367b03be86b08dc4a57a013f0ed3e0}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Joseph\bibnamedelimb Heatly\bibnamedelima Dulles},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6fdf69955f18e1f80d09bef4371b76b}{%
           family={Miron},
           familyi={M\bibinitperiod},
           given={Murray\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Urbana: University of Illinois Press}%
      }
      \strng{namehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{fullhash}{74d64be7f95d21f44b6543ccc7096285}
      \strng{bibnamehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{authorbibnamehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{authornamehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{authorfullhash}{74d64be7f95d21f44b6543ccc7096285}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tables of transitional frequencies of English phonemes}
      \field{year}{1964}
    \endentry
    \entry{kucera1967computational}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ef73e445d2fca9bdab69b4f5e03862bf}{%
           family={Kucera},
           familyi={K\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf3831e394bc39d6f247924653f7a365}{%
           family={Ku{č}era},
           familyi={K\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8199a6ff7921d1caaa7c7bf3d604907b}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Winthrop\bibnamedelima Nelson},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brown university press}%
      }
      \strng{namehash}{2c1c320052caf189a132824c9570395e}
      \strng{fullhash}{2c1c320052caf189a132824c9570395e}
      \strng{bibnamehash}{2c1c320052caf189a132824c9570395e}
      \strng{authorbibnamehash}{2c1c320052caf189a132824c9570395e}
      \strng{authornamehash}{2c1c320052caf189a132824c9570395e}
      \strng{authorfullhash}{2c1c320052caf189a132824c9570395e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational analysis of present-day American English}
      \field{year}{1967}
    \endentry
    \entry{labov2008atlas}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5af22306b3a9a09d07b03f4b6c265c99}{%
           family={Labov},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99c08ea54d9223695c4536221c8bdf26}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc5618c242d1c9e985aee064eb23c2ed}{%
           family={Boberg},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{fullhash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{bibnamehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{authorbibnamehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{authornamehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{authorfullhash}{cd8ea622f2e47d24265acedaaf44457f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The atlas of North American English: Phonetics, phonology and sound change}
      \field{year}{2008}
    \endentry
    \entry{SASPWEB2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d4e614c8bb031ace758f4e6e9f538f89}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Julius\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/sasp/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-sasp/}}%
      }
      \strng{namehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{fullhash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{bibnamehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{authorbibnamehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{authornamehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{authorfullhash}{d4e614c8bb031ace758f4e6e9f538f89}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{online book, 2011 edition}
      \field{title}{Spectral Audio Signal Processing}
      \field{year}{accessed <date>}
    \endentry
    \entry{stevens1937scale}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=16debd1e7d982ded7c26a0628f8b5890}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Stanley\bibnamedelima Smith},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7c4b6edf5517851b2f23a3ebe69f2a7d}{%
           family={Volkmann},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c27dc31748f5836df1fd58fbab5ad20f}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Edwin\bibnamedelima B},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{fullhash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{bibnamehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{authorbibnamehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{authornamehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{authorfullhash}{bb3fc3977ac5fd70d77c967f017aff43}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{3}
      \field{title}{A scale for the measurement of the psychological magnitude pitch}
      \field{volume}{8}
      \field{year}{1937}
      \field{pages}{185\bibrangedash 190}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

