\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@cite{raffel2019exploring}
\abx@aux@segm{0}{0}{raffel2019exploring}
\abx@aux@cite{sharir2020cost}
\abx@aux@segm{0}{0}{sharir2020cost}
\abx@aux@cite{azevedo2009equal}
\abx@aux@segm{0}{0}{azevedo2009equal}
\abx@aux@cite{drachman2005we}
\abx@aux@segm{0}{0}{drachman2005we}
\abx@aux@cite{sokoloff1960metabolism}
\abx@aux@segm{0}{0}{sokoloff1960metabolism}
\abx@aux@cite{a2017parallel}
\abx@aux@segm{0}{0}{a2017parallel}
\abx@aux@cite{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{hopfield1982neural}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{garofolo1993darpa}
\abx@aux@segm{0}{0}{garofolo1993darpa}
\abx@aux@cite{labov2008atlas}
\abx@aux@segm{0}{0}{labov2008atlas}
\abx@aux@cite{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\abx@aux@cite{hultzsch1964tables}
\abx@aux@segm{0}{0}{hultzsch1964tables}
\abx@aux@cite{graves2005framewise}
\abx@aux@segm{0}{0}{graves2005framewise}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@cite{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{SASPWEB2011}
\abx@aux@segm{0}{0}{SASPWEB2011}
\abx@aux@page{20}{20}
\pgfsyspdfmark {pgfid17}{13626001}{19292799}
\pgfsyspdfmark {pgfid18}{6862998}{19308245}
\pgfsyspdfmark {pgfid19}{9344032}{19061126}
\pgfsyspdfmark {pgfid22}{24726549}{15727639}
\pgfsyspdfmark {pgfid23}{6862998}{15743085}
\pgfsyspdfmark {pgfid24}{9344032}{15495966}
\abx@aux@cite{stevens1937scale}
\abx@aux@segm{0}{0}{stevens1937scale}
\abx@aux@page{21}{21}
\pgfsyspdfmark {pgfid27}{11863337}{43084782}
\pgfsyspdfmark {pgfid28}{6862998}{43100228}
\pgfsyspdfmark {pgfid29}{9344032}{42853109}
\pgfsyspdfmark {pgfid32}{28782719}{7503852}
\pgfsyspdfmark {pgfid33}{6862998}{7519298}
\pgfsyspdfmark {pgfid34}{9344032}{7272179}
\pgfsyspdfmark {pgfid37}{22030817}{49541917}
\pgfsyspdfmark {pgfid40}{32262513}{49557363}
\pgfsyspdfmark {pgfid41}{34743547}{49310244}
\pgfsyspdfmark {pgfid42}{18957369}{40767377}
\pgfsyspdfmark {pgfid45}{32262513}{40782823}
\pgfsyspdfmark {pgfid46}{34743547}{40535704}
\pgfsyspdfmark {pgfid47}{8275560}{25077958}
\pgfsyspdfmark {pgfid50}{32262513}{25093404}
\pgfsyspdfmark {pgfid51}{34743547}{24846285}
\pgfsyspdfmark {pgfid52}{7047835}{10817318}
\pgfsyspdfmark {pgfid55}{32262513}{10832764}
\pgfsyspdfmark {pgfid56}{34743547}{10585645}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:54}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{22}{57}
\abx@aux@page{23}{57}
\abx@aux@page{24}{57}
\abx@aux@page{25}{57}
\abx@aux@page{26}{57}
\abx@aux@page{27}{57}
\abx@aux@page{28}{57}
\abx@aux@page{29}{57}
\abx@aux@page{30}{57}
\abx@aux@page{31}{57}
\abx@aux@page{32}{57}
\abx@aux@page{33}{57}
\abx@aux@page{34}{57}
\abx@aux@page{35}{57}
\abx@aux@page{36}{57}
\abx@aux@page{37}{57}
\abx@aux@page{38}{57}
\abx@aux@page{39}{58}
\abx@aux@page{40}{58}
\abx@aux@page{41}{58}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a2017parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2009equal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bear2020neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2020solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drachman2005we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fayek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garofolo1993darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2005framewise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield1982neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultzsch1964tables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labov2008atlas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2019exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharir2020cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SASPWEB2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sokoloff1960metabolism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1937scale}{nyt/global//global/global}
\gdef\mph@lastpage{59}
\csname mph@do@warn\endcsname
