\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{azevedo2009equal}
\abx@aux@segm{0}{0}{azevedo2009equal}
\abx@aux@cite{drachman2005we}
\abx@aux@segm{0}{0}{drachman2005we}
\abx@aux@cite{sokoloff1960metabolism}
\abx@aux@segm{0}{0}{sokoloff1960metabolism}
\abx@aux@cite{drubach2000brain}
\abx@aux@segm{0}{0}{drubach2000brain}
\abx@aux@cite{turing1948intelligent}
\abx@aux@segm{0}{0}{turing1948intelligent}
\abx@aux@cite{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{hebb1949organization}
\abx@aux@segm{0}{0}{hebb1949organization}
\abx@aux@cite{minsky2017perceptrons}
\abx@aux@segm{0}{0}{minsky2017perceptrons}
\abx@aux@cite{crevier1993ai}
\abx@aux@segm{0}{0}{crevier1993ai}
\abx@aux@cite{haugeland1985artificial}
\abx@aux@segm{0}{0}{haugeland1985artificial}
\abx@aux@cite{hopfield1982neural}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@cite{fukushima1982neocognitron}
\abx@aux@segm{0}{0}{fukushima1982neocognitron}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\abx@aux@cite{lukovsevivcius2009reservoir}
\abx@aux@segm{0}{0}{lukovsevivcius2009reservoir}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{raffel2019exploring}
\abx@aux@segm{0}{0}{raffel2019exploring}
\abx@aux@cite{sharir2020cost}
\abx@aux@segm{0}{0}{sharir2020cost}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{sacramento2018dendritic}
\abx@aux@segm{0}{0}{sacramento2018dendritic}
\abx@aux@cite{wozniak2020deep}
\abx@aux@segm{0}{0}{wozniak2020deep}
\abx@aux@cite{sterling2015principles}
\abx@aux@segm{0}{0}{sterling2015principles}
\abx@aux@cite{bhalla2014molecular}
\abx@aux@segm{0}{0}{bhalla2014molecular}
\abx@aux@cite{von1993first}
\abx@aux@segm{0}{0}{von1993first}
\abx@aux@cite{schuman2017survey}
\abx@aux@segm{0}{0}{schuman2017survey}
\abx@aux@cite{zenke2021brain}
\abx@aux@segm{0}{0}{zenke2021brain}
\abx@aux@cite{a2017parallel}
\abx@aux@segm{0}{0}{a2017parallel}
\abx@aux@cite{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@segm{0}{0}{bear2020neuroscience}
\abx@aux@cite{lillicrap2019backpropagation}
\abx@aux@segm{0}{0}{lillicrap2019backpropagation}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\abx@aux@cite{gerstner2002spiking}
\abx@aux@segm{0}{0}{gerstner2002spiking}
\abx@aux@segm{0}{0}{hopfield1982neural}
\abx@aux@segm{0}{0}{maass1997networks}
\abx@aux@cite{lobo2020spiking}
\abx@aux@segm{0}{0}{lobo2020spiking}
\abx@aux@cite{soltic2010knowledge}
\abx@aux@segm{0}{0}{soltic2010knowledge}
\abx@aux@cite{bohte2002error}
\abx@aux@segm{0}{0}{bohte2002error}
\abx@aux@cite{hong2010cooperative}
\abx@aux@segm{0}{0}{hong2010cooperative}
\abx@aux@cite{xu2013supervised}
\abx@aux@segm{0}{0}{xu2013supervised}
\abx@aux@cite{ourdighi2016efficient}
\abx@aux@segm{0}{0}{ourdighi2016efficient}
\abx@aux@cite{lee2016training}
\abx@aux@segm{0}{0}{lee2016training}
\abx@aux@segm{0}{0}{sacramento2018dendritic}
\abx@aux@cite{bellec2019biologically}
\abx@aux@segm{0}{0}{bellec2019biologically}
\abx@aux@cite{whittington2019theories}
\abx@aux@segm{0}{0}{whittington2019theories}
\abx@aux@cite{huh2017gradient}
\abx@aux@segm{0}{0}{huh2017gradient}
\abx@aux@cite{bellec2018long}
\abx@aux@segm{0}{0}{bellec2018long}
\abx@aux@cite{thalmeier2016learning}
\abx@aux@segm{0}{0}{thalmeier2016learning}
\abx@aux@cite{gilra2017predicting}
\abx@aux@segm{0}{0}{gilra2017predicting}
\abx@aux@cite{alemi2018learning}
\abx@aux@segm{0}{0}{alemi2018learning}
\abx@aux@cite{nicola2017supervised}
\abx@aux@segm{0}{0}{nicola2017supervised}
\abx@aux@cite{escobar2009action}
\abx@aux@segm{0}{0}{escobar2009action}
\abx@aux@cite{kheradpisheh2018stdp}
\abx@aux@segm{0}{0}{kheradpisheh2018stdp}
\abx@aux@cite{liu2017fast}
\abx@aux@segm{0}{0}{liu2017fast}
\abx@aux@cite{tavanaei2017bio}
\abx@aux@segm{0}{0}{tavanaei2017bio}
\abx@aux@cite{dong2018unsupervised}
\abx@aux@segm{0}{0}{dong2018unsupervised}
\abx@aux@cite{mitra2008real}
\abx@aux@segm{0}{0}{mitra2008real}
\abx@aux@cite{hasler1990vlsi}
\abx@aux@segm{0}{0}{hasler1990vlsi}
\abx@aux@cite{lee1990parallel}
\abx@aux@segm{0}{0}{lee1990parallel}
\abx@aux@cite{tarassenko1990real}
\abx@aux@segm{0}{0}{tarassenko1990real}
\abx@aux@cite{monroe2014neuromorphic}
\abx@aux@segm{0}{0}{monroe2014neuromorphic}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@segm{0}{0}{sterling2015principles}
\abx@aux@cite{neftci2018data}
\abx@aux@segm{0}{0}{neftci2018data}
\abx@aux@cite{merolla2014million}
\abx@aux@segm{0}{0}{merolla2014million}
\abx@aux@cite{rajendran2019low}
\abx@aux@segm{0}{0}{rajendran2019low}
\abx@aux@cite{elbez2020progressive}
\abx@aux@segm{0}{0}{elbez2020progressive}
\abx@aux@cite{yu2013low}
\abx@aux@segm{0}{0}{yu2013low}
\abx@aux@segm{0}{0}{merolla2014million}
\abx@aux@cite{davies2018loihi}
\abx@aux@segm{0}{0}{davies2018loihi}
\abx@aux@cite{zhang2020low}
\abx@aux@segm{0}{0}{zhang2020low}
\abx@aux@segm{0}{0}{schuman2017survey}
\abx@aux@cite{zenke2017temporal}
\abx@aux@segm{0}{0}{zenke2017temporal}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@cite{abbott2000synaptic}
\abx@aux@segm{0}{0}{abbott2000synaptic}
\abx@aux@cite{caporale2008spike}
\abx@aux@segm{0}{0}{caporale2008spike}
\abx@aux@cite{kandel2000principles}
\abx@aux@segm{0}{0}{kandel2000principles}
\abx@aux@segm{0}{0}{caporale2008spike}
\abx@aux@cite{huang2014associative}
\abx@aux@segm{0}{0}{huang2014associative}
\abx@aux@cite{diehl2015unsupervised}
\abx@aux@segm{0}{0}{diehl2015unsupervised}
\abx@aux@cite{kim2018demonstration}
\abx@aux@segm{0}{0}{kim2018demonstration}
\abx@aux@cite{pokorny2020stdp}
\abx@aux@segm{0}{0}{pokorny2020stdp}
\abx@aux@cite{lobov2020spatial}
\abx@aux@segm{0}{0}{lobov2020spatial}
\abx@aux@cite{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@cite{fremaux2016neuromodulated}
\abx@aux@segm{0}{0}{fremaux2016neuromodulated}
\abx@aux@cite{porr2007learning}
\abx@aux@segm{0}{0}{porr2007learning}
\abx@aux@cite{bailey2000heterosynaptic}
\abx@aux@segm{0}{0}{bailey2000heterosynaptic}
\abx@aux@cite{barnes2005activity}
\abx@aux@segm{0}{0}{barnes2005activity}
\abx@aux@cite{dang2006disrupted}
\abx@aux@segm{0}{0}{dang2006disrupted}
\abx@aux@segm{0}{0}{dang2006disrupted}
\abx@aux@cite{li2003dopamine}
\abx@aux@segm{0}{0}{li2003dopamine}
\abx@aux@cite{schultz2007behavioral}
\abx@aux@segm{0}{0}{schultz2007behavioral}
\abx@aux@cite{reynolds2001cellular}
\abx@aux@segm{0}{0}{reynolds2001cellular}
\abx@aux@cite{reynolds2002dopamine}
\abx@aux@segm{0}{0}{reynolds2002dopamine}
\abx@aux@cite{bao2001cortical}
\abx@aux@segm{0}{0}{bao2001cortical}
\abx@aux@cite{engelhard2019specialized}
\abx@aux@segm{0}{0}{engelhard2019specialized}
\abx@aux@cite{roeper2013dissecting}
\abx@aux@segm{0}{0}{roeper2013dissecting}
\abx@aux@cite{shulz2000neuronal}
\abx@aux@segm{0}{0}{shulz2000neuronal}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@page{95}{5}
\abx@aux@cite{izhikevich2007solving}
\abx@aux@segm{0}{0}{izhikevich2007solving}
\abx@aux@cite{florian2007reinforcement}
\abx@aux@segm{0}{0}{florian2007reinforcement}
\abx@aux@cite{stolyarova2018solving}
\abx@aux@segm{0}{0}{stolyarova2018solving}
\abx@aux@cite{gerstner2018eligibility}
\abx@aux@segm{0}{0}{gerstner2018eligibility}
\abx@aux@cite{sanhueza2013camkii}
\abx@aux@segm{0}{0}{sanhueza2013camkii}
\abx@aux@cite{yagishita2014critical}
\abx@aux@segm{0}{0}{yagishita2014critical}
\abx@aux@cite{cassenaer2012conditional}
\abx@aux@segm{0}{0}{cassenaer2012conditional}
\abx@aux@segm{0}{0}{gerstner2018eligibility}
\abx@aux@cite{zenke2018superspike}
\abx@aux@segm{0}{0}{zenke2018superspike}
\abx@aux@cite{neftci2017event}
\abx@aux@segm{0}{0}{neftci2017event}
\abx@aux@cite{kaiser2020synaptic}
\abx@aux@segm{0}{0}{kaiser2020synaptic}
\abx@aux@segm{0}{0}{zenke2018superspike}
\abx@aux@segm{0}{0}{zenke2018superspike}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@cite{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{he2015distinct}
\abx@aux@segm{0}{0}{he2015distinct}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@cite{bing2020indirect}
\abx@aux@segm{0}{0}{bing2020indirect}
\abx@aux@cite{bing2018end}
\abx@aux@segm{0}{0}{bing2018end}
\abx@aux@cite{demirag2021pcm}
\abx@aux@segm{0}{0}{demirag2021pcm}
\abx@aux@segm{0}{0}{demirag2021pcm}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{lillicrap2016random}
\abx@aux@segm{0}{0}{lillicrap2016random}
\abx@aux@cite{nokland2016direct}
\abx@aux@segm{0}{0}{nokland2016direct}
\abx@aux@cite{samadi2017deep}
\abx@aux@segm{0}{0}{samadi2017deep}
\abx@aux@cite{clopath2010connectivity}
\abx@aux@segm{0}{0}{clopath2010connectivity}
\abx@aux@cite{bartunov2018assessing}
\abx@aux@segm{0}{0}{bartunov2018assessing}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@page{115}{6}
\abx@aux@page{117}{6}
\abx@aux@page{118}{6}
\abx@aux@cite{graves2013speech}
\abx@aux@segm{0}{0}{graves2013speech}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@cite{nieuwenhuis2001error}
\abx@aux@segm{0}{0}{nieuwenhuis2001error}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@cite{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@cite{hermans2013training}
\abx@aux@segm{0}{0}{hermans2013training}
\abx@aux@cite{gallicchio2017deep}
\abx@aux@segm{0}{0}{gallicchio2017deep}
\abx@aux@cite{gallicchio2018short}
\abx@aux@segm{0}{0}{gallicchio2018short}
\abx@aux@page{119}{7}
\abx@aux@page{120}{7}
\abx@aux@page{121}{7}
\abx@aux@page{122}{7}
\abx@aux@page{123}{7}
\abx@aux@page{124}{7}
\abx@aux@page{125}{7}
\abx@aux@page{127}{7}
\abx@aux@page{129}{7}
\abx@aux@page{130}{7}
\abx@aux@page{132}{7}
\abx@aux@page{133}{7}
\abx@aux@page{134}{7}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{138}{8}
\abx@aux@page{140}{8}
\abx@aux@page{142}{8}
\abx@aux@page{144}{8}
\@input{Chapters/Chapter02.aux}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{146}{9}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{purves2008neuroscience}
\abx@aux@segm{0}{0}{purves2008neuroscience}
\abx@aux@cite{benda2003universal}
\abx@aux@segm{0}{0}{benda2003universal}
\abx@aux@cite{ahmed1998estimates}
\abx@aux@segm{0}{0}{ahmed1998estimates}
\abx@aux@segm{0}{0}{ahmed1998estimates}
\abx@aux@page{148}{10}
\abx@aux@page{149}{10}
\abx@aux@page{150}{10}
\abx@aux@page{152}{11}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{154}{12}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{156}{13}
\abx@aux@cite{esser2016convolutional}
\abx@aux@segm{0}{0}{esser2016convolutional}
\abx@aux@segm{0}{0}{esser2016convolutional}
\abx@aux@page{158}{16}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{163}{19}
\abx@aux@page{165}{20}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{garofolo1993darpa}
\abx@aux@segm{0}{0}{garofolo1993darpa}
\abx@aux@cite{labov2008atlas}
\abx@aux@segm{0}{0}{labov2008atlas}
\abx@aux@segm{0}{0}{labov2008atlas}
\abx@aux@cite{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\abx@aux@cite{hultzsch1964tables}
\abx@aux@segm{0}{0}{hultzsch1964tables}
\abx@aux@page{166}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@cite{graves2005framewise}
\abx@aux@segm{0}{0}{graves2005framewise}
\abx@aux@segm{0}{0}{graves2005framewise}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@segm{0}{0}{fayek2016}
\abx@aux@page{172}{22}
\abx@aux@page{174}{22}
\abx@aux@page{176}{23}
\abx@aux@cite{SASPWEB2011}
\abx@aux@segm{0}{0}{SASPWEB2011}
\abx@aux@page{177}{24}
\abx@aux@cite{stevens1937scale}
\abx@aux@segm{0}{0}{stevens1937scale}
\abx@aux@page{178}{25}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{180}{30}
\abx@aux@page{182}{30}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{184}{31}
\abx@aux@page{186}{32}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@segm{0}{0}{traub2020learning}
\abx@aux@page{188}{33}
\abx@aux@cite{erickson2006activity}
\abx@aux@segm{0}{0}{erickson2006activity}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{189}{35}
\abx@aux@page{191}{35}
\abx@aux@cite{turrigiano2000hebb}
\abx@aux@segm{0}{0}{turrigiano2000hebb}
\abx@aux@cite{siddoway2014molecular}
\abx@aux@segm{0}{0}{siddoway2014molecular}
\abx@aux@cite{del1954quantal}
\abx@aux@segm{0}{0}{del1954quantal}
\abx@aux@cite{diaz2006target}
\abx@aux@segm{0}{0}{diaz2006target}
\abx@aux@page{193}{36}
\abx@aux@page{195}{36}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{liu2019variance}
\abx@aux@segm{0}{0}{liu2019variance}
\abx@aux@page{196}{37}
\abx@aux@page{197}{37}
\abx@aux@page{198}{37}
\abx@aux@page{199}{37}
\abx@aux@page{200}{37}
\abx@aux@page{201}{38}
\@input{Chapters/Chapter04.aux}
\abx@aux@cite{kim2020initial}
\abx@aux@segm{0}{0}{kim2020initial}
\abx@aux@cite{jaeger2021dimensions}
\abx@aux@segm{0}{0}{jaeger2021dimensions}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@cite{runyan2017distinct}
\abx@aux@segm{0}{0}{runyan2017distinct}
\abx@aux@segm{0}{0}{ahmed1998estimates}
\abx@aux@segm{0}{0}{ahmed1998estimates}
\abx@aux@page{202}{42}
\abx@aux@page{203}{42}
\abx@aux@cite{weidel2021unsupervised}
\abx@aux@segm{0}{0}{weidel2021unsupervised}
\abx@aux@cite{carrillo2012scalable}
\abx@aux@segm{0}{0}{carrillo2012scalable}
\abx@aux@segm{0}{0}{hasler1990vlsi}
\abx@aux@cite{yang2019scalable}
\abx@aux@segm{0}{0}{yang2019scalable}
\abx@aux@cite{Yang2019RealTimeNS}
\abx@aux@segm{0}{0}{Yang2019RealTimeNS}
\abx@aux@cite{lazzaro1993silicon}
\abx@aux@segm{0}{0}{lazzaro1993silicon}
\abx@aux@cite{deiss1999pulse}
\abx@aux@segm{0}{0}{deiss1999pulse}
\abx@aux@cite{huttenlocher1979synaptic}
\abx@aux@segm{0}{0}{huttenlocher1979synaptic}
\abx@aux@segm{0}{0}{elbez2020progressive}
\abx@aux@segm{0}{0}{elbez2020progressive}
\abx@aux@cite{kappel2018dynamic}
\abx@aux@segm{0}{0}{kappel2018dynamic}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@segm{0}{0}{jaeger2021dimensions}
\abx@aux@cite{bean2007action}
\abx@aux@segm{0}{0}{bean2007action}
\abx@aux@page{205}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{43}
\abx@aux@page{213}{43}
\abx@aux@page{214}{43}
\abx@aux@page{215}{43}
\abx@aux@page{216}{43}
\abx@aux@page{217}{43}
\abx@aux@page{218}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\abx@aux@cite{lammie2020memtorch}
\abx@aux@segm{0}{0}{lammie2020memtorch}
\abx@aux@cite{tang2020reinforcement}
\abx@aux@segm{0}{0}{tang2020reinforcement}
\abx@aux@cite{tang2019spiking}
\abx@aux@segm{0}{0}{tang2019spiking}
\abx@aux@cite{fischl2017path}
\abx@aux@segm{0}{0}{fischl2017path}
\abx@aux@cite{blum2017neuromorphic}
\abx@aux@segm{0}{0}{blum2017neuromorphic}
\abx@aux@cite{zhu2017target}
\abx@aux@segm{0}{0}{zhu2017target}
\abx@aux@cite{russek2016stochastic}
\abx@aux@segm{0}{0}{russek2016stochastic}
\abx@aux@cite{fujii2017harnessing}
\abx@aux@segm{0}{0}{fujii2017harnessing}
\abx@aux@cite{yamamoto2017coherent}
\abx@aux@segm{0}{0}{yamamoto2017coherent}
\abx@aux@cite{tacchino2019artificial}
\abx@aux@segm{0}{0}{tacchino2019artificial}
\abx@aux@cite{markovic2020physics}
\abx@aux@segm{0}{0}{markovic2020physics}
\abx@aux@cite{yao2017face}
\abx@aux@segm{0}{0}{yao2017face}
\abx@aux@cite{wang2018photonic}
\abx@aux@segm{0}{0}{wang2018photonic}
\abx@aux@cite{ren2018analytical}
\abx@aux@segm{0}{0}{ren2018analytical}
\abx@aux@cite{jo2010nanoscale}
\abx@aux@segm{0}{0}{jo2010nanoscale}
\abx@aux@cite{wang2017memristors}
\abx@aux@segm{0}{0}{wang2017memristors}
\abx@aux@cite{gorban2019unreasonable}
\abx@aux@segm{0}{0}{gorban2019unreasonable}
\abx@aux@cite{taherkhani2018supervised}
\abx@aux@segm{0}{0}{taherkhani2018supervised}
\abx@aux@cite{mead1990neuromorphic}
\abx@aux@segm{0}{0}{mead1990neuromorphic}
\abx@aux@segm{0}{0}{jaeger2021dimensions}
\abx@aux@segm{0}{0}{bellec2020solution}
\abx@aux@page{223}{44}
\abx@aux@page{224}{44}
\abx@aux@page{225}{44}
\abx@aux@page{226}{44}
\abx@aux@page{227}{44}
\abx@aux@page{228}{44}
\abx@aux@page{229}{44}
\abx@aux@page{230}{44}
\abx@aux@page{231}{44}
\abx@aux@page{232}{44}
\abx@aux@page{233}{44}
\abx@aux@page{234}{44}
\abx@aux@page{235}{44}
\abx@aux@page{236}{44}
\abx@aux@page{237}{44}
\abx@aux@page{238}{44}
\abx@aux@page{239}{44}
\abx@aux@page{240}{44}
\abx@aux@page{241}{44}
\abx@aux@page{242}{44}
\abx@aux@page{243}{44}
\abx@aux@page{244}{44}
\abx@aux@page{245}{44}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:46}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{246}{51}
\abx@aux@page{247}{51}
\abx@aux@page{248}{51}
\abx@aux@page{249}{51}
\abx@aux@page{250}{51}
\abx@aux@page{251}{51}
\abx@aux@page{252}{51}
\abx@aux@page{253}{51}
\abx@aux@page{254}{51}
\abx@aux@page{255}{51}
\abx@aux@page{256}{51}
\abx@aux@page{257}{51}
\abx@aux@page{258}{51}
\abx@aux@page{259}{51}
\abx@aux@page{260}{52}
\abx@aux@page{261}{52}
\abx@aux@page{262}{52}
\abx@aux@page{263}{52}
\abx@aux@page{264}{52}
\abx@aux@page{265}{52}
\abx@aux@page{266}{52}
\abx@aux@page{267}{52}
\abx@aux@page{268}{52}
\abx@aux@page{269}{52}
\abx@aux@page{270}{52}
\abx@aux@page{271}{52}
\abx@aux@page{272}{52}
\abx@aux@page{273}{52}
\abx@aux@page{274}{52}
\abx@aux@page{275}{52}
\abx@aux@page{276}{52}
\abx@aux@page{277}{53}
\abx@aux@page{278}{53}
\abx@aux@page{279}{53}
\abx@aux@page{280}{53}
\abx@aux@page{281}{53}
\abx@aux@page{282}{53}
\abx@aux@page{283}{53}
\abx@aux@page{284}{53}
\abx@aux@page{285}{53}
\abx@aux@page{286}{53}
\abx@aux@page{287}{53}
\abx@aux@page{288}{53}
\abx@aux@page{289}{53}
\abx@aux@page{290}{53}
\abx@aux@page{291}{53}
\abx@aux@page{292}{53}
\abx@aux@page{293}{54}
\abx@aux@page{294}{54}
\abx@aux@page{295}{54}
\abx@aux@page{296}{54}
\abx@aux@page{297}{54}
\abx@aux@page{298}{54}
\abx@aux@page{299}{54}
\abx@aux@page{300}{54}
\abx@aux@page{301}{54}
\abx@aux@page{302}{54}
\abx@aux@page{303}{54}
\abx@aux@page{304}{54}
\abx@aux@page{305}{54}
\abx@aux@page{306}{54}
\abx@aux@page{307}{54}
\abx@aux@page{308}{54}
\abx@aux@page{309}{55}
\abx@aux@page{310}{55}
\abx@aux@page{311}{55}
\abx@aux@page{312}{55}
\abx@aux@page{313}{55}
\abx@aux@page{314}{55}
\abx@aux@page{315}{55}
\abx@aux@page{316}{55}
\abx@aux@page{317}{55}
\abx@aux@page{318}{55}
\abx@aux@page{319}{55}
\abx@aux@page{320}{55}
\abx@aux@page{321}{55}
\abx@aux@page{322}{55}
\abx@aux@page{323}{55}
\abx@aux@page{324}{55}
\abx@aux@page{325}{55}
\abx@aux@page{326}{55}
\abx@aux@page{327}{56}
\abx@aux@page{328}{56}
\abx@aux@page{329}{56}
\abx@aux@page{330}{56}
\abx@aux@page{331}{56}
\abx@aux@page{332}{56}
\abx@aux@page{333}{56}
\abx@aux@page{334}{56}
\abx@aux@page{335}{56}
\abx@aux@page{336}{56}
\abx@aux@page{337}{56}
\abx@aux@page{338}{56}
\abx@aux@page{339}{56}
\abx@aux@page{340}{56}
\abx@aux@page{341}{56}
\abx@aux@page{342}{56}
\abx@aux@page{343}{56}
\abx@aux@page{344}{57}
\abx@aux@page{345}{57}
\abx@aux@page{346}{57}
\abx@aux@page{347}{57}
\abx@aux@page{348}{57}
\abx@aux@page{349}{57}
\abx@aux@page{350}{57}
\abx@aux@page{351}{57}
\abx@aux@page{352}{57}
\abx@aux@page{353}{57}
\abx@aux@page{354}{57}
\abx@aux@page{355}{57}
\abx@aux@page{356}{57}
\abx@aux@page{357}{57}
\abx@aux@page{358}{57}
\abx@aux@page{359}{57}
\abx@aux@page{360}{58}
\abx@aux@page{361}{58}
\abx@aux@page{362}{58}
\abx@aux@page{363}{58}
\abx@aux@page{364}{58}
\abx@aux@page{365}{58}
\abx@aux@page{366}{58}
\abx@aux@page{367}{58}
\abx@aux@page{368}{58}
\abx@aux@page{369}{58}
\abx@aux@page{370}{58}
\abx@aux@page{371}{58}
\abx@aux@page{372}{58}
\abx@aux@page{373}{58}
\abx@aux@page{374}{58}
\abx@aux@page{375}{58}
\abx@aux@page{376}{58}
\abx@aux@page{377}{58}
\abx@aux@page{378}{58}
\abx@aux@page{379}{59}
\abx@aux@page{380}{59}
\abx@aux@page{381}{59}
\abx@aux@page{382}{59}
\abx@aux@page{383}{59}
\abx@aux@page{384}{59}
\abx@aux@page{385}{59}
\abx@aux@page{386}{59}
\abx@aux@page{387}{59}
\abx@aux@page{388}{59}
\abx@aux@page{389}{59}
\abx@aux@page{390}{59}
\abx@aux@page{391}{59}
\abx@aux@page{392}{59}
\abx@aux@page{393}{59}
\abx@aux@page{394}{59}
\abx@aux@page{395}{59}
\abx@aux@page{396}{60}
\abx@aux@page{397}{60}
\abx@aux@page{398}{60}
\abx@aux@page{399}{60}
\abx@aux@page{400}{60}
\abx@aux@page{401}{60}
\abx@aux@page{402}{60}
\abx@aux@page{403}{60}
\abx@aux@page{404}{60}
\abx@aux@page{405}{60}
\abx@aux@page{406}{60}
\abx@aux@page{407}{60}
\abx@aux@page{408}{60}
\abx@aux@page{409}{60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a2017parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deiss1999pulse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott2000synaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed1998estimates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alemi2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2009equal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2000heterosynaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bao2001cortical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes2005activity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartunov2018assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bean2007action}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bear2020neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2018long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2019biologically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellec2020solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benda2003universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhalla2014molecular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bing2020indirect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bing2018end}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blum2017neuromorphic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohte2002error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caporale2008spike}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carrillo2012scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassenaer2012conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clopath2010connectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crevier1993ai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dang2006disrupted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2018loihi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del1954quantal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demirag2021pcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2006target}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2015unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drachman2005we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drubach2000brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elbez2020progressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhard2019specialized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson2006activity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{escobar2009action}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esser2016convolutional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fayek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischl2017path}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{florian2007reinforcement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fremaux2016neuromodulated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujii2017harnessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1982neocognitron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallicchio2018short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallicchio2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garofolo1993darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner2002spiking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner2018eligibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilra2017predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorban2019unreasonable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2005framewise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hasler1990vlsi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haugeland1985artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015distinct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hebb1949organization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermans2013training}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2010cooperative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield1982neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2014associative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huh2017gradient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultzsch1964tables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huttenlocher1979synaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2003simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2007solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger2021dimensions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jo2010nanoscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2020synaptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kandel2000principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kappel2018dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheradpisheh2018stdp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018demonstration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020initial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labov2008atlas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lammie2020memtorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazzaro1993silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1990parallel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016training}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legenstein2008learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003dopamine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2016random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2019backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019variance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobo2020spiking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobov2020spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lukovsevivcius2009reservoir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maass1997networks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markovic2020physics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead1990neuromorphic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merolla2014million}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minsky2017perceptrons}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2008real}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monroe2014neuromorphic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neftci2018data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neftci2017event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicola2017supervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieuwenhuis2001error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nokland2016direct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdighi2016efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pokorny2020stdp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porr2007learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{purves2008neuroscience}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2019exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajendran2019low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2018analytical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds2001cellular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds2002dopamine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roeper2013dissecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{runyan2017distinct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russek2016stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sacramento2018dendritic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samadi2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanhueza2013camkii}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultz2007behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuman2017survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharir2020cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shulz2000neuronal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddoway2014molecular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SASPWEB2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sokoloff1960metabolism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltic2010knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sterling2015principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1937scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stolyarova2018solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tacchino2019artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taherkhani2018supervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2020reinforcement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2019spiking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tarassenko1990real}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavanaei2017bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thalmeier2016learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traub2020learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1948intelligent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigiano2000hebb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1993first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018photonic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017memristors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weidel2021unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whittington2019theories}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2013supervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yagishita2014critical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamoto2017coherent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2019scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019RealTimeNS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2017face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2013low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenke2018superspike}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenke2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zenke2021brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017target}{nyt/global//global/global}
\gdef\mph@lastpage{61}
\csname mph@do@warn\endcsname
