\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces .\relax }}{16}{figure.caption.12}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A power spectrum of a frame.\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a spectrogram.\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Mel-frequency cepstral coefficients that are given as input to the system.\relax }}{25}{figure.caption.42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An alignment of a sample signal with its MFCCs and target phones.\relax }}{26}{figure.caption.46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces .\relax }}{31}{figure.caption.50}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{35}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{36}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{37}{figure.caption.61}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
