\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A power spectrum of a frame.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Mel-spaced filterbanks.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a spectrogram.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of Mel-frequency cepstral coefficients that are given as input to the system.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces An alignment of a sample signal with its MFCCs and target phones.\relax }}{7}{figure.caption.19}
\ttl@tocsep 
\ttl@tocsep 
