\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {paragraph}{{Energy limits}}{1}{paragraph*.1}
\contentsline {paragraph}{{Spiking neural networks}}{3}{paragraph*.2}
\contentsline {paragraph}{{Neuromorphic computing}}{3}{paragraph*.3}
\contentsline {paragraph}{{Biological learning}}{4}{paragraph*.4}
\contentsline {paragraph}{{Eligibility propagation}}{6}{paragraph*.5}
\contentsline {paragraph}{{Multi-layer RSNNs}}{7}{paragraph*.6}
\contentsline {paragraph}{{This research}}{7}{paragraph*.7}
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}{Eligibility Propagation}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{E-prop model}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}{Neuron models}}{10}{subsection.2.1.2}
\contentsline {paragraph}{{LIF neuron}}{10}{paragraph*.8}
\contentsline {paragraph}{{ALIF neuron}}{10}{paragraph*.9}
\contentsline {subsection}{\numberline {2.1.3}{Network topology}}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}{Deriving e-prop from RNNs}}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}{Learning procedure}}{14}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}{Eligibility trace}}{14}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}{Gradients}}{17}{subsubsection.2.1.5.2}
\contentsline {paragraph}{{Error metric}}{17}{paragraph*.16}
\contentsline {chapter}{\numberline {3}{Method}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{22}{subsection.3.1.3}
\contentsline {paragraph}{{Pre-emphasis}}{23}{paragraph*.20}
\contentsline {paragraph}{{Framing}}{23}{paragraph*.22}
\contentsline {paragraph}{{Short-term power spectra}}{24}{paragraph*.24}
\contentsline {paragraph}{{Mel filterbank}}{25}{paragraph*.26}
\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{26}{paragraph*.29}
\contentsline {paragraph}{{Target output}}{27}{paragraph*.31}
\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Multi-layer architecture}}{27}{subsection.3.2.1}
\contentsline {paragraph}{{Multi-layer ALIF neurons}}{28}{paragraph*.34}
\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{28}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-ALIF}}{29}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{30}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}{Regularization}}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}{L2 regularization}}{33}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}{Optimizer}}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}{Results}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}{Comparing neur{}on models}}{39}{section.4.1}
\contentsline {paragraph}{{Accuracy}}{39}{paragraph*.39}
\contentsline {paragraph}{{Firing rate}}{40}{paragraph*.41}
\contentsline {section}{\numberline {4.2}{Comparing network depth}}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}{Discussion}}{43}{chapter.5}
\contentsline {paragraph}{{Interpretation of results}}{43}{paragraph*.44}
\contentsline {paragraph}{{Possible improvements}}{43}{paragraph*.45}
\contentsline {paragraph}{{Future directions}}{45}{paragraph*.46}
\contentsline {chapter}{\numberline {6}{Conclusion}}{47}{chapter.6}
\contentsline {chapter}{\numberline {A}{Appendix}}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}{Implementation}}{49}{section.A.1}
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{53}{section*.50}
