\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simulated ALIF neuron $j$ receives a sinusoidal input $I$ for 300 time steps $t$. This figure illustrates the adaptive threshold $a$, which increases at every spike $z$, requiring a higher activity $v$ for a next spike. When a spike occurs, $v$ decreases by $v_\text {th}$.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An single-synapse demonstration of the evolution of the full hidden state of the ALIF neuron. The blue lines indicate the postsynaptic neuron $j$, and the orange lines indicate the presynaptic neuron $i$. Note that the synapse weight increases regardless of the order of spikes, indicating an absence of STDP in the standard e-prop ALIF neuron.\relax }}{17}{figure.caption.15}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The form of the Hamming window applied on signal frames to reduce spectral leakage.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The power spectrum of a frame.\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a frame spectrogram.\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Input/features/targets}}{33}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input signal.}}}{33}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MFCCs centered around 0 per channel.}}}{33}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Target signal.}}}{33}{subfigure.8.3}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Input/features/targets}}{34}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A single-layer network. At time step $t$, the feature vector $x^t$ is fed to a mixed network of LIF and ALIF neurons. Then, the output weights $W^\text {out}$ transform the neuron's observable values into an output value $y^t$, such that the softmax function can be applied to obtain the logits $\pi ^t$. The trainable e-prop connections (colored red) are updated by applying the broadcast weights $B$ on the learning signal $L^t$.}}}{34}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A multi-layer network with two stacked recurrent layers. Some details shown in Figure (\ref {fig:topology} b) are omitted for clarity}}}{34}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A single-synapse demonstration of the STDP-ALIF.\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A single-synapse demo of the corrected Izhikevich neuron.\relax }}{35}{figure.caption.36}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification performance for each of the three neuron models in a single-layer e-prop model.}}{37}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Percentage of samples wrongly classified.}}}{37}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cross-entropy loss (log-scaled).}}}{37}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of firing rate regularization for each of the three neuron models.}}{37}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean spiking frequency.}}}{37}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Regularization error.}}}{37}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Single- and multi-layer accuracy comparison}}{38}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALIF model.}}}{38}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {STDP-ALIF model.}}}{38}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Izhikevich model.}}}{38}{subfigure.3.3}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {A.1}{\ignorespaces A single-synapse demo of the uncorrected Izhikevich neuron. Note that $\epsilon ^t_{ji, v}$ takes on extreme values and that the eligibility vector flips sign at any pair of spikes.\relax }}{45}{figure.caption.48}
\ttl@tocsep 
