\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{13}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{14}{table.caption.16}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {A.1}{\ignorespaces Filterbanks}}{32}{table.caption.43}
\ttl@tocsep 
