% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{a2017parallel}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=dbcf08d334cf41e78a54684e66d7a875}{%
           family={A\bibnamedelima Pastur-Romay},
           familyi={A\bibinitperiod\bibinitdelim P\bibinithyphendelim R\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b7aa7a0b5fd34b99e8634024dac5774a}{%
           family={B\bibnamedelima Porto-Pazos},
           familyi={B\bibinitperiod\bibinitdelim P\bibinithyphendelim P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b0d8e8b913bba9b0b702681dd5314e6}{%
           family={Cedr{ó}n},
           familyi={C\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=833a9e5f402facd44acf0828ad83c785}{%
           family={Pazos},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bentham Science Publishers}%
      }
      \strng{namehash}{43286bf3c13769171de09e131109953c}
      \strng{fullhash}{6ad64d097ca9b4609696dac00e856b09}
      \strng{bibnamehash}{43286bf3c13769171de09e131109953c}
      \strng{authorbibnamehash}{43286bf3c13769171de09e131109953c}
      \strng{authornamehash}{43286bf3c13769171de09e131109953c}
      \strng{authorfullhash}{6ad64d097ca9b4609696dac00e856b09}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current topics in medicinal chemistry}
      \field{number}{14}
      \field{title}{Parallel computing for brain simulation}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{1646\bibrangedash 1668}
      \range{pages}{23}
    \endentry
    \entry{azevedo2009equal}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=951e3fc6558584936843afac83452f4b}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Frederico\bibnamedelima AC},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6562090b07c84abd0b252327c3d86c15}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Ludmila\bibnamedelima RB},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0227ee86f2c3fb329d702ffed8b10b2}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={Lea\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d60e1443d19426a9ba67fb5ef59e685}{%
           family={Farfel},
           familyi={F\bibinitperiod},
           given={Jos{é}\bibnamedelima Marcelo},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2327852266d68b6297a3053661cc0ae9}{%
           family={Ferretti},
           familyi={F\bibinitperiod},
           given={Renata\bibnamedelima EL},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27480bdbf057bd467b81b561f9f96c35}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Renata\bibnamedelima EP},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=79213d7c2b1d9c07e954c11fbe71408d}{%
           family={Filho},
           familyi={F\bibinitperiod},
           given={Wilson\bibnamedelima Jacob},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=615fb5571d8674c335287e434e03cdd5}{%
           family={Lent},
           familyi={L\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=844747f22b37db160509d1c43124abcb}{%
           family={Herculano-Houzel},
           familyi={H\bibinithyphendelim H\bibinitperiod},
           given={Suzana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{10735c96daf3f9106e97215dcc7e0457}
      \strng{fullhash}{aa7094ac794a98e909c7f85366cf99fe}
      \strng{bibnamehash}{10735c96daf3f9106e97215dcc7e0457}
      \strng{authorbibnamehash}{10735c96daf3f9106e97215dcc7e0457}
      \strng{authornamehash}{10735c96daf3f9106e97215dcc7e0457}
      \strng{authorfullhash}{aa7094ac794a98e909c7f85366cf99fe}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Neurology}
      \field{number}{5}
      \field{title}{Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled-up primate brain}
      \field{volume}{513}
      \field{year}{2009}
      \field{pages}{532\bibrangedash 541}
      \range{pages}{10}
    \endentry
    \entry{bear2020neuroscience}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=43b2b06bec33a8f2a007b5ab11e593db}{%
           family={Bear},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cfa8c70c0d15cefbe7ff536247453fc}{%
           family={Connors},
           familyi={C\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ee8ea4842abba955835848cf2bbc3ce}{%
           family={Paradiso},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Jones \& Bartlett Learning, LLC}%
      }
      \strng{namehash}{0961ddd4ecc02815775b01dcda47bb0d}
      \strng{fullhash}{0961ddd4ecc02815775b01dcda47bb0d}
      \strng{bibnamehash}{0961ddd4ecc02815775b01dcda47bb0d}
      \strng{authorbibnamehash}{0961ddd4ecc02815775b01dcda47bb0d}
      \strng{authornamehash}{0961ddd4ecc02815775b01dcda47bb0d}
      \strng{authorfullhash}{0961ddd4ecc02815775b01dcda47bb0d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neuroscience: Exploring the brain}
      \field{year}{2020}
    \endentry
    \entry{bellec2020solution}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=2b9b631384f8ec77cc43dcf66984cd5c}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=211f02679f7f7913be407f41fbfd953a}{%
           family={Scherr},
           familyi={S\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b983f97fa32b0609743c23cef3abca55}{%
           family={Subramoney},
           familyi={S\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ccbe52bc81a4bb825a59dd84e31d3c5}{%
           family={Hajek},
           familyi={H\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=213bf36666ad0c29b642ac8b0c7727b4}{%
           family={Salaj},
           familyi={S\bibinitperiod},
           given={Darjan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b10a7d017c66a7852a2ced8998379999}{%
           family={Legenstein},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1b7071d23a59fcc869863e969ca2e992}{%
           family={Maass},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{07c87a77464aa6deb5a8a3c373c521e2}
      \strng{fullhash}{abd33dc860fad2834e45fc40cbd7372c}
      \strng{bibnamehash}{07c87a77464aa6deb5a8a3c373c521e2}
      \strng{authorbibnamehash}{07c87a77464aa6deb5a8a3c373c521e2}
      \strng{authornamehash}{07c87a77464aa6deb5a8a3c373c521e2}
      \strng{authorfullhash}{abd33dc860fad2834e45fc40cbd7372c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{A solution to the learning dilemma for recurrent networks of spiking neurons}
      \field{year}{2020}
      \field{pages}{738385}
      \range{pages}{1}
    \endentry
    \entry{drachman2005we}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=efd338305c817c157bd80cf6f0434d5a}{%
           family={Drachman},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AAN Enterprises}%
      }
      \strng{namehash}{efd338305c817c157bd80cf6f0434d5a}
      \strng{fullhash}{efd338305c817c157bd80cf6f0434d5a}
      \strng{bibnamehash}{efd338305c817c157bd80cf6f0434d5a}
      \strng{authorbibnamehash}{efd338305c817c157bd80cf6f0434d5a}
      \strng{authornamehash}{efd338305c817c157bd80cf6f0434d5a}
      \strng{authorfullhash}{efd338305c817c157bd80cf6f0434d5a}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Do we have brain to spare?}
      \field{year}{2005}
    \endentry
    \entry{drubach2000brain}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f82cce823b2aa2c2a2e3559b58012d9f}{%
           family={Drubach},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{f82cce823b2aa2c2a2e3559b58012d9f}
      \strng{fullhash}{f82cce823b2aa2c2a2e3559b58012d9f}
      \strng{bibnamehash}{f82cce823b2aa2c2a2e3559b58012d9f}
      \strng{authorbibnamehash}{f82cce823b2aa2c2a2e3559b58012d9f}
      \strng{authornamehash}{f82cce823b2aa2c2a2e3559b58012d9f}
      \strng{authorfullhash}{f82cce823b2aa2c2a2e3559b58012d9f}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The brain explained}
      \field{year}{2000}
    \endentry
    \entry{fayek2016}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02bf21efbaa9133205a5997f384dc5ab}{%
           family={Fayek},
           familyi={F\bibinitperiod},
           given={Haytham\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{fullhash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{bibnamehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{authorbibnamehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{authornamehash}{02bf21efbaa9133205a5997f384dc5ab}
      \strng{authorfullhash}{02bf21efbaa9133205a5997f384dc5ab}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech Processing for Machine Learning: Filter banks, Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
      \endverb
      \verb{url}
      \verb https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html
      \endverb
    \endentry
    \entry{garofolo1993darpa}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3041e850499ccd58c4ef210dbebad9e0}{%
           family={Garofolo},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd2f122b1a98c30aebd52014a18b981d}{%
           family={Lamel},
           familyi={L\bibinitperiod},
           given={Lori\bibnamedelima F},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd80d941aa13fb0713ed829cdf7137af}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ecf28c4bc54e45959246506856f1ac89}{%
           family={Fiscus},
           familyi={F\bibinitperiod},
           given={Jonathan\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8841a669f1453d59ca8a2972670d740f}{%
           family={Pallett},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{fullhash}{f6141175765faf1075ffdb0992e974ce}
      \strng{bibnamehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{authorbibnamehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{authornamehash}{fe78966249193f7d40d3f950a22d4be3}
      \strng{authorfullhash}{f6141175765faf1075ffdb0992e974ce}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STIN}
      \field{title}{DARPA TIMIT acoustic-phonetic continous speech corpus CD-ROM. NIST speech disc 1-1.1}
      \field{volume}{93}
      \field{year}{1993}
      \field{pages}{27403}
      \range{pages}{1}
    \endentry
    \entry{graves2005framewise}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1bcbd82d7c2dc8000e44f70ed775668f}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6498f716d4a086fa977121709be9ac15}
      \strng{fullhash}{6498f716d4a086fa977121709be9ac15}
      \strng{bibnamehash}{6498f716d4a086fa977121709be9ac15}
      \strng{authorbibnamehash}{6498f716d4a086fa977121709be9ac15}
      \strng{authornamehash}{6498f716d4a086fa977121709be9ac15}
      \strng{authorfullhash}{6498f716d4a086fa977121709be9ac15}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{5-6}
      \field{title}{Framewise phoneme classification with bidirectional LSTM and other neural network architectures}
      \field{volume}{18}
      \field{year}{2005}
      \field{pages}{602\bibrangedash 610}
      \range{pages}{9}
    \endentry
    \entry{hopfield1982neural}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=61fb5a0bf559ecdf258615fb7fe0e649}{%
           family={Hopfield},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{61fb5a0bf559ecdf258615fb7fe0e649}
      \strng{fullhash}{61fb5a0bf559ecdf258615fb7fe0e649}
      \strng{bibnamehash}{61fb5a0bf559ecdf258615fb7fe0e649}
      \strng{authorbibnamehash}{61fb5a0bf559ecdf258615fb7fe0e649}
      \strng{authornamehash}{61fb5a0bf559ecdf258615fb7fe0e649}
      \strng{authorfullhash}{61fb5a0bf559ecdf258615fb7fe0e649}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the national academy of sciences}
      \field{number}{8}
      \field{title}{Neural networks and physical systems with emergent collective computational abilities}
      \field{volume}{79}
      \field{year}{1982}
      \field{pages}{2554\bibrangedash 2558}
      \range{pages}{5}
    \endentry
    \entry{hubel1968receptive}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ef1cf54b3dd47533c335360701d44376}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6fd186cf41a1dd6feb1964146d18a3c5}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Torsten\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{fullhash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{bibnamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authorbibnamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authornamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authorfullhash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of physiology}
      \field{number}{1}
      \field{title}{Receptive fields and functional architecture of monkey striate cortex}
      \field{volume}{195}
      \field{year}{1968}
      \field{pages}{215\bibrangedash 243}
      \range{pages}{29}
    \endentry
    \entry{hultzsch1964tables}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=6dc65f59df643bc4632549a07bf7c430}{%
           family={Hultzsch},
           familyi={H\bibinitperiod},
           given={Eugen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d5f402d7e91e5474c4505630d4cdf9a}{%
           family={Hultz{é}n},
           familyi={H\bibinitperiod},
           given={Lee\bibnamedelima Sisson},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=51367b03be86b08dc4a57a013f0ed3e0}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Joseph\bibnamedelimb Heatly\bibnamedelima Dulles},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6fdf69955f18e1f80d09bef4371b76b}{%
           family={Miron},
           familyi={M\bibinitperiod},
           given={Murray\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Urbana: University of Illinois Press}%
      }
      \strng{namehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{fullhash}{74d64be7f95d21f44b6543ccc7096285}
      \strng{bibnamehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{authorbibnamehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{authornamehash}{056b8c3c707a00dbbfe66f182c3946f3}
      \strng{authorfullhash}{74d64be7f95d21f44b6543ccc7096285}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tables of transitional frequencies of English phonemes}
      \field{year}{1964}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=847f19f00e14489d6d3965c725ad8e00}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{fullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{bibnamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorbibnamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authornamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorfullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{kucera1967computational}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ef73e445d2fca9bdab69b4f5e03862bf}{%
           family={Kucera},
           familyi={K\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf3831e394bc39d6f247924653f7a365}{%
           family={Ku{č}era},
           familyi={K\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8199a6ff7921d1caaa7c7bf3d604907b}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Winthrop\bibnamedelima Nelson},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brown university press}%
      }
      \strng{namehash}{2c1c320052caf189a132824c9570395e}
      \strng{fullhash}{2c1c320052caf189a132824c9570395e}
      \strng{bibnamehash}{2c1c320052caf189a132824c9570395e}
      \strng{authorbibnamehash}{2c1c320052caf189a132824c9570395e}
      \strng{authornamehash}{2c1c320052caf189a132824c9570395e}
      \strng{authorfullhash}{2c1c320052caf189a132824c9570395e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational analysis of present-day American English}
      \field{year}{1967}
    \endentry
    \entry{labov2008atlas}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5af22306b3a9a09d07b03f4b6c265c99}{%
           family={Labov},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99c08ea54d9223695c4536221c8bdf26}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc5618c242d1c9e985aee064eb23c2ed}{%
           family={Boberg},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{fullhash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{bibnamehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{authorbibnamehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{authornamehash}{cd8ea622f2e47d24265acedaaf44457f}
      \strng{authorfullhash}{cd8ea622f2e47d24265acedaaf44457f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The atlas of North American English: Phonetics, phonology and sound change}
      \field{year}{2008}
    \endentry
    \entry{lecun2015deep}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
    \endentry
    \entry{raffel2019exploring}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bfca12eba160cc79988e61b7fb6ded42}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2ce97dc1ae3d554bd748423ad06453df}{%
           family={Matena},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=83a9e81d976cada23775106b303c4247}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0036e6d3cc81ea25ad9f66ff19391e3b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{fullhash}{6374f41959aaa30f4ea6b209fc1611b3}
      \strng{bibnamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authorbibnamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authornamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authorfullhash}{6374f41959aaa30f4ea6b209fc1611b3}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.10683}
      \field{title}{Exploring the limits of transfer learning with a unified text-to-text transformer}
      \field{year}{2019}
    \endentry
    \entry{rumelhart1986learning}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d198ae71c61c758b90826c452447133f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=f0fac00adb48128fc1f7750b2d8e7065}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{fullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{bibnamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authorbibnamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authornamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authorfullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6088}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
    \endentry
    \entry{schmidhuber2015deep}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1bcbd82d7c2dc8000e44f70ed775668f}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{fullhash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{bibnamehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{authorbibnamehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{authornamehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{authorfullhash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{title}{Deep learning in neural networks: An overview}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 117}
      \range{pages}{33}
    \endentry
    \entry{sharir2020cost}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=87e1c472f5276321c3882f78a97c8c91}{%
           family={Sharir},
           familyi={S\bibinitperiod},
           given={Or},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5a17bf0e2d3db0f009db795a9dc0ef7}{%
           family={Peleg},
           familyi={P\bibinitperiod},
           given={Barak},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=774e2e16526f33f383bed004b13bf326}{%
           family={Shoham},
           familyi={S\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{834ff398879df3e075790fdd14f9a4cf}
      \strng{fullhash}{834ff398879df3e075790fdd14f9a4cf}
      \strng{bibnamehash}{834ff398879df3e075790fdd14f9a4cf}
      \strng{authorbibnamehash}{834ff398879df3e075790fdd14f9a4cf}
      \strng{authornamehash}{834ff398879df3e075790fdd14f9a4cf}
      \strng{authorfullhash}{834ff398879df3e075790fdd14f9a4cf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.08900}
      \field{title}{The Cost of Training NLP Models: A Concise Overview}
      \field{year}{2020}
    \endentry
    \entry{SASPWEB2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d4e614c8bb031ace758f4e6e9f538f89}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Julius\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/sasp/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-sasp/}}%
      }
      \strng{namehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{fullhash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{bibnamehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{authorbibnamehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{authornamehash}{d4e614c8bb031ace758f4e6e9f538f89}
      \strng{authorfullhash}{d4e614c8bb031ace758f4e6e9f538f89}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{online book, 2011 edition}
      \field{title}{Spectral Audio Signal Processing}
      \field{year}{accessed <date>}
    \endentry
    \entry{sokoloff1960metabolism}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ea76196def1cbd714ea5b13d9ff97678}{%
           family={Sokoloff},
           familyi={S\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea76196def1cbd714ea5b13d9ff97678}
      \strng{fullhash}{ea76196def1cbd714ea5b13d9ff97678}
      \strng{bibnamehash}{ea76196def1cbd714ea5b13d9ff97678}
      \strng{authorbibnamehash}{ea76196def1cbd714ea5b13d9ff97678}
      \strng{authornamehash}{ea76196def1cbd714ea5b13d9ff97678}
      \strng{authorfullhash}{ea76196def1cbd714ea5b13d9ff97678}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of Physiology, section, I, Neurophysiology}
      \field{title}{The metabolism of the central nervous system in vivo}
      \field{volume}{3}
      \field{year}{1960}
      \field{pages}{1843\bibrangedash 64}
      \range{pages}{22}
    \endentry
    \entry{stevens1937scale}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=16debd1e7d982ded7c26a0628f8b5890}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Stanley\bibnamedelima Smith},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7c4b6edf5517851b2f23a3ebe69f2a7d}{%
           family={Volkmann},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c27dc31748f5836df1fd58fbab5ad20f}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Edwin\bibnamedelima B},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{fullhash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{bibnamehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{authorbibnamehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{authornamehash}{bb3fc3977ac5fd70d77c967f017aff43}
      \strng{authorfullhash}{bb3fc3977ac5fd70d77c967f017aff43}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{3}
      \field{title}{A scale for the measurement of the psychological magnitude pitch}
      \field{volume}{8}
      \field{year}{1937}
      \field{pages}{185\bibrangedash 190}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

