\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First attempt at formalizing all}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing the TIMIT dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General description of the dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof: BPTT to E-prop}{1}}
\newlabel{eq:clafac}{{2}{1}}
\newlabel{eq:rec}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single-layer e-prop in pseudocode (LIF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIF steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALIF steps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALIF steps (multilayer)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Audio preprocessing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bellec's TIMIT implementatation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimizer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deriving SGD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Network equations 20-12-07}{10}}
