\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof: BPTT to E-prop}{1}}
\newlabel{eq:clafac}{{2}{1}}
\newlabel{eq:rec}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-layer e-prop in pseudocode (LIF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIF steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALIF steps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALIF steps (multilayer)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Audio preprocessing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bellec's TIMIT implementatation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimizer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deriving SGD}{10}}
