digraph {
	0 [color="#00000033" fillcolor="#ffffbb" fixedsize=false style=filled]
	1 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	2 [color="#ff00004a" fillcolor="#bbffbb" fixedsize=false style=filled]
	3 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	4 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	5 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	6 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	7 [color="#ff000060" fillcolor="#bbffbb" fixedsize=false style=filled]
	8 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	9 [color="#ff00004a" fillcolor="#bbffbb" fixedsize=false style=filled]
	10 [color="#ff00004b" fillcolor="#bbffbb" fixedsize=false style=filled]
	11 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	12 [color="#ff000060" fillcolor="#bbffbb" fixedsize=false style=filled]
	13 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	14 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	15 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	16 [color="#ff000060" fillcolor="#bbffbb" fixedsize=false style=filled]
	17 [color="#ff000060" fillcolor="#bbffbb" fixedsize=false style=filled]
	18 [color="#ff000060" fillcolor="#bbffbb" fixedsize=false style=filled]
	19 [color="#ff00004a" fillcolor="#bbffbb" fixedsize=false style=filled]
	20 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	21 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	22 [color="#ff00005e" fillcolor="#bbffbb" fixedsize=false style=filled]
	23 [color="#ff000060" fillcolor="#bbffbb" fixedsize=false style=filled]
	24 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	25 [color="#ff000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	26 [color="#00000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	27 [color="#ff00004a" fillcolor="#bbffbb" fixedsize=false style=filled]
	28 [color="#ff000033" fillcolor="#bbffbb" fixedsize=false style=filled]
	29 [color="#00000033" fillcolor="#bbffff" fixedsize=false style=filled]
	0 -> 1 [color="#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	2 -> 1 [color="#ff33337a;0.05:#3333337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#ff33337a;0.05:#3333337a;0.05:#ff33337a;0.05:" len=1.9 penwidth=3]
	6 -> 1 [color="#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:" len=1.6 penwidth=3]
	1 -> 2 [color="#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:" len=1.4 penwidth=3]
	3 -> 2 [color="#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.7 penwidth=3]
	7 -> 2 [color="#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:" len=1 penwidth=3]
	2 -> 3 [color="#ff33337a;0.10:#3333337a;0.10:#3333337a;0.10:#ff33337a;0.10:#3333337a;0.10:#ff33337a;0.10:#3333337a;0.10:#ff33337a;0.10:#3333337a;0.10:#ff33337a;0.10:" len=1 penwidth=3]
	4 -> 3 [color="#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#ff333333;0.10:#33333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:" len=1 penwidth=3]
	8 -> 3 [color="#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	3 -> 4 [color="#ff333351;0.05:#33333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:#33333351;0.05:#ff333351;0.05:" len=1.8 penwidth=3]
	9 -> 4 [color="#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:" len=1.1 penwidth=3]
	0 -> 5 [color="#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:#33333333;0.07:" len=1.3 penwidth=3]
	6 -> 5 [color="#ff33337a;0.09:#ff33337a;0.09:#3333337a;0.09:#3333337a;0.09:#ff33337a;0.09:#3333337a;0.09:#ff33337a;0.09:#3333337a;0.09:#ff33337a;0.09:#3333337a;0.09:#ff33337a;0.09:" len=1.1 penwidth=3]
	10 -> 5 [color="#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.9 penwidth=3]
	1 -> 6 [color="#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:" len=1.3 penwidth=3]
	5 -> 6 [color="#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:" len=1.6 penwidth=3]
	7 -> 6 [color="#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:" len=1.6 penwidth=3]
	11 -> 6 [color="#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.3 penwidth=3]
	2 -> 7 [color="#ff333368;0.07:#33333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#33333368;0.07:" len=1.4 penwidth=3]
	6 -> 7 [color="#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:" len=1.3 penwidth=3]
	8 -> 7 [color="#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.6 penwidth=3]
	12 -> 7 [color="#33333333;0.10:#ff333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:" len=1 penwidth=3]
	3 -> 8 [color="#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.7 penwidth=3]
	7 -> 8 [color="#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:" len=1.4 penwidth=3]
	9 -> 8 [color="#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:#333333fe;0.05:#ff3333fe;0.05:" len=1.7 penwidth=3]
	13 -> 8 [color="#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	4 -> 9 [color="#ff33334e;0.10:#3333334e;0.10:#ff33334e;0.10:#3333334e;0.10:#ff33334e;0.10:#ff33334e;0.10:#3333334e;0.10:#3333334e;0.10:#ff33334e;0.10:#3333334e;0.10:" len=1 penwidth=3]
	8 -> 9 [color="#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#ff333333;0.08:" len=1.2 penwidth=3]
	14 -> 9 [color="#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.9 penwidth=3]
	5 -> 10 [color="#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.5 penwidth=3]
	11 -> 10 [color="#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#33333368;0.07:#ff333368;0.07:#ff333368;0.07:#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:#ff333368;0.07:#33333368;0.07:" len=1.3 penwidth=3]
	15 -> 10 [color="#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.8 penwidth=3]
	6 -> 11 [color="#ff333333;0.09:#ff333333;0.09:#33333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:" len=1.1 penwidth=3]
	10 -> 11 [color="#33333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:" len=1.1 penwidth=3]
	12 -> 11 [color="#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	16 -> 11 [color="#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:" len=1.8 penwidth=3]
	7 -> 12 [color="#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.5 penwidth=3]
	11 -> 12 [color="#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#33333368;0.05:#ff333368;0.05:#ff333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:" len=1.8 penwidth=3]
	13 -> 12 [color="#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	17 -> 12 [color="#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.6 penwidth=3]
	8 -> 13 [color="#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.3 penwidth=3]
	12 -> 13 [color="#333333a3;0.07:#ff3333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:" len=1.3 penwidth=3]
	14 -> 13 [color="#ff333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:" len=1.1 penwidth=3]
	18 -> 13 [color="#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.5 penwidth=3]
	9 -> 14 [color="#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	13 -> 14 [color="#333333bf;0.06:#ff3333bf;0.06:#ff3333bf;0.06:#ff3333bf;0.06:#333333bf;0.06:#ff3333bf;0.06:#333333bf;0.06:#ff3333bf;0.06:#333333bf;0.06:#ff3333bf;0.06:#333333bf;0.06:#333333bf;0.06:#ff3333bf;0.06:#333333bf;0.06:#ff3333bf;0.06:" len=1.5 penwidth=3]
	19 -> 14 [color="#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.6 penwidth=3]
	10 -> 15 [color="#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.8 penwidth=3]
	16 -> 15 [color="#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.8 penwidth=3]
	20 -> 15 [color="#ff33337a;0.10:#3333337a;0.10:#ff33337a;0.10:#3333337a;0.10:#ff33337a;0.10:#3333337a;0.10:#3333337a;0.10:#ff33337a;0.10:#3333337a;0.10:#ff33337a;0.10:" len=1 penwidth=3]
	11 -> 16 [color="#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.7 penwidth=3]
	15 -> 16 [color="#ff333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#ff333368;0.05:#33333368;0.05:#33333368;0.05:#ff333368;0.05:#ff333368;0.05:#ff333368;0.05:#33333368;0.05:" len=1.8 penwidth=3]
	17 -> 16 [color="#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.7 penwidth=3]
	21 -> 16 [color="#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.8 penwidth=3]
	12 -> 17 [color="#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.9 penwidth=3]
	16 -> 17 [color="#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:#ff3333a3;0.07:#ff3333a3;0.07:#333333a3;0.07:" len=1.3 penwidth=3]
	18 -> 17 [color="#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.8 penwidth=3]
	22 -> 17 [color="#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:" len=1.3 penwidth=3]
	13 -> 18 [color="#33333333;0.08:#ff333333;0.08:#ff333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#33333333;0.08:" len=1.2 penwidth=3]
	17 -> 18 [color="#333333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:#333333a3;0.05:#ff3333a3;0.05:#ff3333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:#ff3333a3;0.05:#333333a3;0.05:" len=1.8 penwidth=3]
	19 -> 18 [color="#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#33333333;0.09:#ff333333;0.09:#ff333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:" len=1.1 penwidth=3]
	23 -> 18 [color="#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.7 penwidth=3]
	14 -> 19 [color="#ff333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:" len=1.2 penwidth=3]
	18 -> 19 [color="#3333337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:#ff33337a;0.07:#3333337a;0.07:" len=1.3 penwidth=3]
	24 -> 19 [color="#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:" len=1.3 penwidth=3]
	15 -> 20 [color="#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.9 penwidth=3]
	21 -> 20 [color="#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.7 penwidth=3]
	25 -> 20 [color="#333333bf;0.09:#ff3333bf;0.09:#333333bf;0.09:#ff3333bf;0.09:#333333bf;0.09:#ff3333bf;0.09:#333333bf;0.09:#333333bf;0.09:#ff3333bf;0.09:#ff3333bf;0.09:#ff3333bf;0.09:" len=1.1 penwidth=3]
	16 -> 21 [color="#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:#333333ff;0.05:#ff3333ff;0.05:" len=1.8 penwidth=3]
	20 -> 21 [color="#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.6 penwidth=3]
	22 -> 21 [color="#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:" len=1.3 penwidth=3]
	26 -> 21 [color="#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#33333333;0.09:#ff333333;0.09:#ff333333;0.09:" len=1.1 penwidth=3]
	17 -> 22 [color="#333333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:#ff3333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:#333333a0;0.05:#ff3333a0;0.05:" len=1.9 penwidth=3]
	21 -> 22 [color="#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#33333333;0.10:#ff333333;0.10:#ff333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:" len=1 penwidth=3]
	23 -> 22 [color="#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:" len=1.9 penwidth=3]
	27 -> 22 [color="#33333333;0.08:#ff333333;0.08:#33333333;0.08:#33333333;0.08:#ff333333;0.08:#ff333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:#ff333333;0.08:#33333333;0.08:" len=1.2 penwidth=3]
	18 -> 23 [color="#33333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:#ff333333;0.05:#33333333;0.05:" len=1.9 penwidth=3]
	22 -> 23 [color="#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:" len=1.5 penwidth=3]
	24 -> 23 [color="#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:" len=1.5 penwidth=3]
	28 -> 23 [color="#333333a3;0.09:#ff3333a3;0.09:#333333a3;0.09:#333333a3;0.09:#ff3333a3;0.09:#333333a3;0.09:#ff3333a3;0.09:#333333a3;0.09:#ff3333a3;0.09:#ff3333a3;0.09:#333333a3;0.09:" len=1.1 penwidth=3]
	19 -> 24 [color="#33333351;0.06:#ff333351;0.06:#33333351;0.06:#ff333351;0.06:#33333351;0.06:#33333351;0.06:#ff333351;0.06:#ff333351;0.06:#ff333351;0.06:#33333351;0.06:#ff333351;0.06:#33333351;0.06:#ff333351;0.06:#33333351;0.06:#ff333351;0.06:" len=1.5 penwidth=3]
	23 -> 24 [color="#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	20 -> 25 [color="#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.6 penwidth=3]
	26 -> 25 [color="#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:" len=1 penwidth=3]
	21 -> 26 [color="#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.5 penwidth=3]
	25 -> 26 [color="#333333bf;0.07:#ff3333bf;0.07:#333333bf;0.07:#ff3333bf;0.07:#333333bf;0.07:#ff3333bf;0.07:#333333bf;0.07:#333333bf;0.07:#ff3333bf;0.07:#ff3333bf;0.07:#ff3333bf;0.07:#333333bf;0.07:#ff3333bf;0.07:" len=1.3 penwidth=3]
	27 -> 26 [color="#33333333;0.07:#ff333333;0.07:#33333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	22 -> 27 [color="#33333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	26 -> 27 [color="#ff33334e;0.05:#3333334e;0.05:#ff33334e;0.05:#3333334e;0.05:#3333334e;0.05:#ff33334e;0.05:#3333334e;0.05:#ff33334e;0.05:#3333334e;0.05:#ff33334e;0.05:#ff33334e;0.05:#3333334e;0.05:#ff33334e;0.05:#3333334e;0.05:#ff33334e;0.05:#3333334e;0.05:#ff33334e;0.05:#3333334e;0.05:" len=1.8 penwidth=3]
	28 -> 27 [color="#33333333;0.10:#ff333333;0.10:#33333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#33333333;0.10:#ff333333;0.10:#ff333333;0.10:" len=1 penwidth=3]
	23 -> 28 [color="#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:#33333333;0.06:#ff333333;0.06:#ff333333;0.06:#ff333333;0.06:#33333333;0.06:#ff333333;0.06:#33333333;0.06:" len=1.6 penwidth=3]
	27 -> 28 [color="#33333351;0.10:#ff333351;0.10:#33333351;0.10:#33333351;0.10:#ff333351;0.10:#ff333351;0.10:#ff333351;0.10:#33333351;0.10:#ff333351;0.10:#33333351;0.10:" len=1 penwidth=3]
	24 -> 29 [color="#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:#ff333333;0.07:#33333333;0.07:" len=1.4 penwidth=3]
	28 -> 29 [color="#3333334b;0.05:#ff33334b;0.05:#3333334b;0.05:#3333334b;0.05:#ff33334b;0.05:#3333334b;0.05:#ff33334b;0.05:#3333334b;0.05:#ff33334b;0.05:#ff33334b;0.05:#3333334b;0.05:#ff33334b;0.05:#3333334b;0.05:#ff33334b;0.05:#3333334b;0.05:#ff33334b;0.05:#3333334b;0.05:#ff33334b;0.05:" len=1.8 penwidth=3]
}
