\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Method}}{13}{chapter.3}}
\newlabel{ch:method}{{3}{13}{Network topology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{13}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{13}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dialects}{{3.1}{13}{TIMIT Dialect Regions}{table.caption.15}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{14}{table.caption.16}}
\newlabel{tab:types}{{3.2}{14}{TIMIT Sentence Types}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{14}{subsection.3.1.3}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig:signal}{{\caption@xref {fig:signal}{ on input line 86}}{15}{Engineering features}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-emphasis}}{15}{paragraph*.18}}
\newlabel{eq:pre_emphasis}{{3.1}{15}{Pre-emphasis}{equation.3.1.1}{}}
\newlabel{fig:signalemph}{{\caption@xref {fig:signalemph}{ on input line 102}}{15}{Pre-emphasis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{{Framing}}{15}{paragraph*.20}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:hamming}{{\caption@xref {fig:hamming}{ on input line 130}}{16}{Framing}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{16}{figure.caption.21}}
\@writefile{tdo}{\contentsline {todo}{plot for illustration}{16}{section*.22}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {paragraph}{{Short-term power spectra}}{16}{paragraph*.23}}
\@writefile{tdo}{\contentsline {todo}{don't bother with eqn, just call mathbb(F)}{16}{section*.24}}
\def\mph@nr{13}
\newlabel{eq:magframes}{{3.3}{16}{Short-term power spectra}{equation.3.1.3}{}}
\newlabel{eq:powframes}{{3.4}{16}{Short-term power spectra}{equation.3.1.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{fig:magframes}{{\caption@xref {fig:magframes}{ on input line 147}}{17}{Short-term power spectra}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{17}{figure.caption.25}}
\newlabel{fig:powframes}{{\caption@xref {fig:powframes}{ on input line 161}}{17}{Short-term power spectra}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A power spectrum of a frame.\relax }}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{{Mel filterbank}}{17}{paragraph*.27}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{not sure}{18}{section*.28}}
\def\mph@nr{14}
\newlabel{fig:filterbank}{{\caption@xref {fig:filterbank}{ on input line 212}}{18}{Mel filterbank}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{18}{figure.caption.29}}
\newlabel{fig:spectrogram}{{\caption@xref {fig:spectrogram}{ on input line 221}}{18}{Mel filterbank}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a spectrogram.\relax }}{18}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{18}{paragraph*.31}}
\@writefile{tdo}{\contentsline {todo}{why?}{18}{section*.32}}
\def\mph@nr{15}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{do we take absolute?}{19}{section*.33}}
\def\mph@nr{16}
\newlabel{eq:magframes}{{3.9}{19}{Mel-frequency cepstral coefficients}{equation.3.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{source?}{19}{section*.34}}
\def\mph@nr{17}
\newlabel{fig:mfccs}{{\caption@xref {fig:mfccs}{ on input line 242}}{19}{Mel-frequency cepstral coefficients}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Mel-frequency cepstral coefficients that are given as input to the system.\relax }}{19}{figure.caption.35}}
\@writefile{tdo}{\contentsline {todo}{better wording: re-approximate?}{19}{section*.36}}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {paragraph}{{Target output}}{19}{paragraph*.37}}
\@writefile{tdo}{\contentsline {todo}{side-by-side with original text and phonemes, label as fig:source\_mfcc\_target}{19}{section*.38}}
\def\mph@nr{19}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:source_mfcc_target}{{\caption@xref {fig:source_mfcc_target}{ on input line 272}}{20}{Target output}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An alignment of a sample signal with its MFCCs and target phones.\relax }}{20}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Multi-layer architecture}}{20}{subsection.3.2.1}}
\newlabel{eq:ml_model}{{3.10}{20}{Multi-layer architecture}{equation.3.2.10}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:ml_model_obs}{{3.11}{21}{Multi-layer architecture}{equation.3.2.11}{}}
\newlabel{eq:ml_model_obs}{{3.12}{21}{Multi-layer architecture}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{{Multi-layer ALIF neurons}}{21}{paragraph*.41}}
\newlabel{eq:ml_alifV}{{3.13}{21}{Multi-layer ALIF neurons}{equation.3.2.13}{}}
\newlabel{eq:inpVml}{{3.14}{21}{Multi-layer ALIF neurons}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{21}{subsection.3.2.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-LIF}}{22}{subsubsection.3.2.2.1}}
\newlabel{eq:ml_stdpalifV}{{3.15}{22}{STDP-LIF}{equation.3.2.15}{}}
\newlabel{eq:ml_stdpalif_evector}{{3.19}{22}{STDP-LIF}{equation.3.2.19}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{is this true? Critically review how Traub handles pseudo-derivatives in z, and check if dzdh remains the same}{23}{section*.42}}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{23}{subsubsection.3.2.2.2}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:ml_izhikevich_evector}{{3.34}{24}{Izhikevich neuron}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Regularization}}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{24}{subsection.3.3.1}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{L2 normalization}}{26}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{ref}{26}{section*.43}}
\def\mph@nr{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Bidirectional network}}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Optimizer}}{26}{section.3.5}}
\newlabel{sec:adam}{{3.5}{26}{Optimizer}{section.3.5}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Hyperparameter optimization}}{27}{section.3.6}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{28}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
