\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Method}}{1}{chapter.1}}
\newlabel{ch:method}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Data Preprocessing}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{The TIMIT speech corpus}}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces TIMIT Dialect Regions}}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dialects}{{1.1}{1}{TIMIT Dialect Regions}{table.caption.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces TIMIT Sentence Types}}{2}{table.caption.2}}
\newlabel{tab:types}{{1.2}{2}{TIMIT Sentence Types}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Engineering features}}{2}{subsection.1.1.2}}
\newlabel{fig:signal}{{\caption@xref {fig:signal}{ on input line 65}}{2}{Engineering features}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-emphasis}}{2}{paragraph*.4}}
\newlabel{eq:pre_emphasis}{{1.1}{2}{Pre-emphasis}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Framing}}{2}{paragraph*.6}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{fig:signalemph}{{\caption@xref {fig:signalemph}{ on input line 81}}{3}{Pre-emphasis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pre-emphasis}}{3}{figure.caption.5}}
\newlabel{fig:hamming}{{\caption@xref {fig:hamming}{ on input line 109}}{3}{Framing}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{3}{figure.caption.7}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{plot for illustration}{4}{section*.8}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {paragraph}{{Short-term power spectra}}{4}{paragraph*.9}}
\@writefile{tdo}{\contentsline {todo}{don't bother with eqn, just call mathbb(F)}{4}{section*.10}}
\def\mph@nr{3}
\newlabel{eq:magframes}{{1.3}{4}{Short-term power spectra}{equation.1.1.3}{}}
\newlabel{fig:magframes}{{\caption@xref {fig:magframes}{ on input line 126}}{4}{Short-term power spectra}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{4}{figure.caption.11}}
\newlabel{eq:powframes}{{1.4}{4}{Short-term power spectra}{equation.1.1.4}{}}
\newlabel{fig:powframes}{{\caption@xref {fig:powframes}{ on input line 140}}{4}{Short-term power spectra}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A power spectrum of a frame.\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{{Mel filterbank}}{4}{paragraph*.13}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{5}{paragraph*.16}}
\@writefile{tdo}{\contentsline {todo}{why?}{5}{section*.17}}
\def\mph@nr{4}
\newlabel{eq:magframes}{{1.9}{5}{Mel-frequency cepstral coefficients}{equation.1.1.9}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{fig:filterbank}{{\caption@xref {fig:filterbank}{ on input line 191}}{6}{Mel filterbank}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{6}{figure.caption.14}}
\newlabel{fig:spectrogram}{{\caption@xref {fig:spectrogram}{ on input line 200}}{6}{Mel filterbank}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example of a spectrogram.\relax }}{6}{figure.caption.15}}
\@writefile{tdo}{\contentsline {todo}{source?}{6}{section*.18}}
\def\mph@nr{5}
\newlabel{fig:mfccs}{{\caption@xref {fig:mfccs}{ on input line 221}}{6}{Mel-frequency cepstral coefficients}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An example of Mel-frequency cepstral coefficients that are given as input to the system.\relax }}{6}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{{Target output}}{6}{paragraph*.20}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{side-by-side with original text and phonemes, label as fig:source\_mfcc\_target}{7}{section*.21}}
\def\mph@nr{6}
\newlabel{fig:source_mfcc_target}{{\caption@xref {fig:source_mfcc_target}{ on input line 248}}{7}{Target output}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces An alignment of a sample signal with its MFCCs and target phones.\relax }}{7}{figure.caption.22}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
