\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{9}{chapter.2}}
\newlabel{ch:relatedwork}{{2}{9}{This research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Eligibility Propagation}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Network model}}{9}{subsection.2.1.1}}
\newlabel{eq:model}{{2.1}{9}{Network model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Neuron models}}{9}{subsection.2.1.2}}
\newlabel{sec:alif}{{2.1.2}{9}{Neuron models}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{LIF neuron}}{9}{paragraph*.8}}
\newlabel{eq:heavisideLIF}{{2.3}{9}{LIF neuron}{equation.2.1.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq:alifV}{{2.4}{10}{LIF neuron}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{ALIF neuron}}{10}{paragraph*.9}}
\newlabel{eq:alifZ}{{2.5}{10}{ALIF neuron}{equation.2.1.5}{}}
\newlabel{eq:alifA}{{2.6}{10}{ALIF neuron}{equation.2.1.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALIF neuron simulation.}}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplealif}{{2.1}{11}{ALIF neuron simulation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Network topology}}{11}{subsection.2.1.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single-layer illustration.}}{12}{figure.caption.11}}
\newlabel{fig:topology-sl}{{2.2}{12}{Single-layer illustration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Deriving e-prop from RNNs}}{12}{subsection.2.1.4}}
\newlabel{sec:derivefromBPTT}{{2.1.4}{12}{Deriving e-prop from RNNs}{subsection.2.1.4}{}}
\newlabel{eq:clafac}{{2.8}{12}{Deriving e-prop from RNNs}{equation.2.1.8}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:rec}{{2.9}{13}{Deriving e-prop from RNNs}{equation.2.1.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}{Learning procedure}}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}{Eligibility trace}}{14}{subsubsection.2.1.5.1}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:evector_b}{{2.24}{15}{Eligibility trace}{equation.2.1.24}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}{Gradients}}{16}{subsubsection.2.1.5.2}}
\newlabel{sec:eprop_grd}{{2.1.5.2}{16}{Gradients}{subsubsection.2.1.5.2}{}}
\newlabel{eq:eprop_grd}{{2.29}{16}{Gradients}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{{Error metric}}{16}{paragraph*.15}}
\newlabel{eq:bellec_y}{{2.30}{16}{Error metric}{equation.2.1.30}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:learningsignal_after_output}{{2.33}{17}{Error metric}{equation.2.1.33}{}}
\newlabel{dwlast}{{2.37}{17}{Error metric}{equation.2.1.37}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{fig:alif}{{\caption@xref {fig:alif}{ on input line 357}}{18}{Error metric}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single-synapse ALIF demo.}}{18}{figure.caption.16}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{19}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{150}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
