\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Method}}{17}{chapter.3}}
\newlabel{ch:method}{{3}{17}{Network topology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{17}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{17}{table.caption.17}}
\newlabel{tab:dialects}{{3.1}{17}{TIMIT Dialect Regions}{table.caption.17}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{18}{table.caption.18}}
\newlabel{tab:types}{{3.2}{18}{TIMIT Sentence Types}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{18}{subsection.3.1.3}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:signal}{{\caption@xref {fig:signal}{ on input line 86}}{19}{Engineering features}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-emphasis}}{19}{paragraph*.20}}
\newlabel{eq:pre_emphasis}{{3.1}{19}{Pre-emphasis}{equation.3.1.1}{}}
\newlabel{fig:signalemph}{{\caption@xref {fig:signalemph}{ on input line 102}}{19}{Pre-emphasis}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{{Framing}}{19}{paragraph*.22}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:hamming}{{\caption@xref {fig:hamming}{ on input line 130}}{20}{Framing}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{{Short-term power spectra}}{20}{paragraph*.24}}
\newlabel{eq:magframes}{{3.3}{20}{Short-term power spectra}{equation.3.1.3}{}}
\newlabel{eq:powframes}{{3.4}{20}{Short-term power spectra}{equation.3.1.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:magframes}{{\caption@xref {fig:magframes}{ on input line 148}}{21}{Short-term power spectra}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{21}{figure.caption.25}}
\newlabel{fig:powframes}{{\caption@xref {fig:powframes}{ on input line 161}}{21}{Short-term power spectra}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The power spectrum of a frame.\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{{Mel filterbank}}{21}{paragraph*.27}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{fig:filterbank}{{\caption@xref {fig:filterbank}{ on input line 212}}{22}{Mel filterbank}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{22}{figure.caption.28}}
\newlabel{fig:spectrogram}{{\caption@xref {fig:spectrogram}{ on input line 221}}{22}{Mel filterbank}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a spectrogram.\relax }}{22}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{22}{paragraph*.30}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:magframes}{{3.9}{23}{Mel-frequency cepstral coefficients}{equation.3.1.9}{}}
\newlabel{fig:mfccs}{{\caption@xref {fig:mfccs}{ on input line 241}}{23}{Mel-frequency cepstral coefficients}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Mel-frequency cepstral coefficients that are given as input to the system.\relax }}{23}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{{Target output}}{23}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{23}{section.3.2}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{fig:source_mfcc_target}{{\caption@xref {fig:source_mfcc_target}{ on input line 269}}{24}{Target output}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An alignment of a sample signal with its MFCCs and target phones.\relax }}{24}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Multi-layer architecture}}{24}{subsection.3.2.1}}
\newlabel{eq:ml_model}{{3.10}{24}{Multi-layer architecture}{equation.3.2.10}{}}
\newlabel{eq:ml_model_obs}{{3.11}{24}{Multi-layer architecture}{equation.3.2.11}{}}
\newlabel{eq:ml_model_obs}{{3.12}{24}{Multi-layer architecture}{equation.3.2.12}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Multi-layer ALIF neurons}}{25}{paragraph*.35}}
\newlabel{eq:ml_alifV}{{3.13}{25}{Multi-layer ALIF neurons}{equation.3.2.13}{}}
\newlabel{eq:inpVml}{{3.14}{25}{Multi-layer ALIF neurons}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-LIF}}{25}{subsubsection.3.2.2.1}}
\newlabel{eq:ml_stdpalifV}{{3.15}{25}{STDP-LIF}{equation.3.2.15}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:ml_stdpalif_evector}{{3.19}{26}{STDP-LIF}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{26}{subsubsection.3.2.2.2}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{fig:stdpalif}{{\caption@xref {fig:stdpalif}{ on input line 389}}{27}{STDP-LIF}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A single-synapse demonstration of the STDP-ALIF.\relax }}{27}{figure.caption.36}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:ml_izhikevich_evector}{{3.34}{28}{Izhikevich neuron}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Regularization}}{28}{section.3.3}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:demo_izh_corrected}{{\caption@xref {fig:demo_izh_corrected}{ on input line 450}}{29}{Izhikevich neuron}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A single-synapse demo of the corrected Izhikevich neuron.\relax }}{29}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{29}{subsection.3.3.1}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{L2 regularization}}{30}{subsection.3.3.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Optimizer}}{31}{section.3.4}}
\newlabel{sec:adam}{{3.4}{31}{Optimizer}{section.3.4}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{33}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{181}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
