\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Method}}{19}{chapter.3}}
\newlabel{ch:method}{{3}{19}{Error metric}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{19}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{19}{table.caption.16}}
\newlabel{tab:dialects}{{3.1}{19}{TIMIT Dialect Regions}{table.caption.16}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{20}{table.caption.17}}
\newlabel{tab:types}{{3.2}{20}{TIMIT Sentence Types}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{20}{subsection.3.1.3}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{21}{figure.caption.18}}
\newlabel{fig:signal}{{3.1}{21}{A raw waveform signal from the TIMIT dataset.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-emphasis}}{21}{paragraph*.19}}
\newlabel{eq:pre_emphasis}{{3.1}{21}{Pre-emphasis}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{21}{figure.caption.20}}
\newlabel{fig:signalemph}{{3.2}{21}{Pre-emphasis}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{{Framing}}{21}{paragraph*.21}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:hamming}{{3.2}{22}{Framing}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The form of the Hamming window applied on signal frames to reduce spectral leakage.\relax }}{22}{figure.caption.22}}
\newlabel{fig:hamming}{{3.3}{22}{The form of the Hamming window applied on signal frames to reduce spectral leakage.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{{Short-term power spectra}}{22}{paragraph*.23}}
\newlabel{eq:powframes}{{3.4}{22}{Short-term power spectra}{equation.3.1.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{23}{figure.caption.24}}
\newlabel{fig:magframes}{{3.4}{23}{The magnitudes of the DFT of a frame.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The power spectrum of a frame.\relax }}{23}{figure.caption.25}}
\newlabel{fig:powframes}{{3.5}{23}{The power spectrum of a frame.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{{Mel filterbank}}{23}{paragraph*.26}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{24}{figure.caption.27}}
\newlabel{fig:filterbank}{{3.6}{24}{The Mel-spaced filterbanks.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a frame spectrogram.\relax }}{24}{figure.caption.28}}
\newlabel{fig:spectrogram}{{3.7}{24}{An example of a frame spectrogram.\relax }{figure.caption.28}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{25}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{{Target output}}{25}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Multi-layer architecture}}{25}{subsection.3.2.1}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:ml_model}{{3.10}{26}{Multi-layer architecture}{equation.3.2.10}{}}
\newlabel{eq:ml_model_obs}{{3.11}{26}{Multi-layer architecture}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{{Multi-layer ALIF neurons}}{26}{paragraph*.34}}
\newlabel{eq:ml_alifV}{{3.13}{26}{Multi-layer ALIF neurons}{equation.3.2.13}{}}
\newlabel{eq:inpVml}{{3.14}{26}{Multi-layer ALIF neurons}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{26}{subsection.3.2.2}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-LIF}}{27}{subsubsection.3.2.2.1}}
\newlabel{eq:ml_stdpalifV}{{3.15}{27}{STDP-LIF}{equation.3.2.15}{}}
\newlabel{eq:ml_stdpalif_evector}{{3.19}{27}{STDP-LIF}{equation.3.2.19}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{28}{subsubsection.3.2.2.2}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:ml_izhikevich_evector}{{3.34}{29}{Izhikevich neuron}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Regularization}}{29}{section.3.3}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{30}{subsection.3.3.1}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{L2 regularization}}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Optimizer}}{31}{section.3.4}}
\newlabel{sec:adam}{{3.4}{31}{Optimizer}{section.3.4}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Input/features/targets}}{33}{figure.caption.31}}
\newlabel{fig:source_mfcc_target}{{3.8}{33}{Input/features/targets}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input signal.}}}{33}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MFCCs centered around 0 per channel.}}}{33}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Target signal.}}}{33}{subfigure.8.3}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Input/features/targets}}{34}{figure.caption.32}}
\newlabel{fig:topology}{{3.9}{34}{Input/features/targets}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A single-layer network. At time step $t$, the feature vector $x^t$ is fed to a mixed network of LIF and ALIF neurons. Then, the output weights $W^\text {out}$ transform the neuron's observable values into an output value $y^t$, such that the softmax function can be applied to obtain the logits $\pi ^t$. The trainable e-prop connections (colored red) are updated by applying the broadcast weights $B$ on the learning signal $L^t$.}}}{34}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A multi-layer network with two stacked recurrent layers. Some details shown in Figure (\ref {fig:topology} b) are omitted for clarity}}}{34}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A single-synapse demonstration of the STDP-ALIF.\relax }}{34}{figure.caption.35}}
\newlabel{fig:stdpalif}{{3.10}{34}{A single-synapse demonstration of the STDP-ALIF.\relax }{figure.caption.35}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A single-synapse demo of the corrected Izhikevich neuron.\relax }}{35}{figure.caption.36}}
\newlabel{fig:demo_izh_corrected}{{3.11}{35}{A single-synapse demo of the corrected Izhikevich neuron.\relax }{figure.caption.36}{}}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{36}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
