\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Method}}{19}{chapter.3}}
\newlabel{ch:method}{{3}{19}{Network topology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Data Preprocessing}}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The TIMIT speech corpus}}{19}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TIMIT Dialect Regions}}{19}{table.caption.22}}
\newlabel{tab:dialects}{{3.1}{19}{TIMIT Dialect Regions}{table.caption.22}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TIMIT Sentence Types}}{20}{table.caption.23}}
\newlabel{tab:types}{{3.2}{20}{TIMIT Sentence Types}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Data splitting}}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Engineering features}}{20}{subsection.3.1.3}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:signal}{{\caption@xref {fig:signal}{ on input line 86}}{21}{Engineering features}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A raw waveform signal from the TIMIT dataset.\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-emphasis}}{21}{paragraph*.25}}
\newlabel{eq:pre_emphasis}{{3.1}{21}{Pre-emphasis}{equation.3.1.1}{}}
\newlabel{fig:signalemph}{{\caption@xref {fig:signalemph}{ on input line 102}}{21}{Pre-emphasis}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-emphasis}}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{{Framing}}{21}{paragraph*.27}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{fig:hamming}{{\caption@xref {fig:hamming}{ on input line 130}}{22}{Framing}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{22}{figure.caption.28}}
\@writefile{tdo}{\contentsline {todo}{plot for illustration}{22}{section*.29}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {paragraph}{{Short-term power spectra}}{22}{paragraph*.30}}
\@writefile{tdo}{\contentsline {todo}{don't bother with eqn, just call mathbb(F)}{22}{section*.31}}
\def\mph@nr{10}
\newlabel{eq:magframes}{{3.3}{22}{Short-term power spectra}{equation.3.1.3}{}}
\newlabel{eq:powframes}{{3.4}{22}{Short-term power spectra}{equation.3.1.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:magframes}{{\caption@xref {fig:magframes}{ on input line 147}}{23}{Short-term power spectra}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnitudes of the DFT of a frame.\relax }}{23}{figure.caption.32}}
\newlabel{fig:powframes}{{\caption@xref {fig:powframes}{ on input line 161}}{23}{Short-term power spectra}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A power spectrum of a frame.\relax }}{23}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{{Mel filterbank}}{23}{paragraph*.34}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{not sure}{24}{section*.35}}
\def\mph@nr{11}
\newlabel{fig:filterbank}{{\caption@xref {fig:filterbank}{ on input line 212}}{24}{Mel filterbank}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Mel-spaced filterbanks.\relax }}{24}{figure.caption.36}}
\newlabel{fig:spectrogram}{{\caption@xref {fig:spectrogram}{ on input line 221}}{24}{Mel filterbank}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a spectrogram.\relax }}{24}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{{Mel-frequency cepstral coefficients}}{24}{paragraph*.38}}
\@writefile{tdo}{\contentsline {todo}{why?}{24}{section*.39}}
\def\mph@nr{12}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{do we take absolute?}{25}{section*.40}}
\def\mph@nr{13}
\newlabel{eq:magframes}{{3.9}{25}{Mel-frequency cepstral coefficients}{equation.3.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{source?}{25}{section*.41}}
\def\mph@nr{14}
\newlabel{fig:mfccs}{{\caption@xref {fig:mfccs}{ on input line 242}}{25}{Mel-frequency cepstral coefficients}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Mel-frequency cepstral coefficients that are given as input to the system.\relax }}{25}{figure.caption.42}}
\@writefile{tdo}{\contentsline {todo}{better wording: re-approximate?}{25}{section*.43}}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {paragraph}{{Target output}}{25}{paragraph*.44}}
\@writefile{tdo}{\contentsline {todo}{side-by-side with original text and phonemes, label as fig:source\_mfcc\_target}{25}{section*.45}}
\def\mph@nr{16}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{fig:source_mfcc_target}{{\caption@xref {fig:source_mfcc_target}{ on input line 272}}{26}{Target output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An alignment of a sample signal with its MFCCs and target phones.\relax }}{26}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Enhancing e-prop}}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Multi-layer architecture}}{26}{subsection.3.2.1}}
\newlabel{eq:ml_model}{{3.10}{26}{Multi-layer architecture}{equation.3.2.10}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq:ml_model_obs}{{3.11}{27}{Multi-layer architecture}{equation.3.2.11}{}}
\newlabel{eq:ml_model_obs}{{3.12}{27}{Multi-layer architecture}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{{Multi-layer ALIF neurons}}{27}{paragraph*.48}}
\newlabel{eq:ml_alifV}{{3.13}{27}{Multi-layer ALIF neurons}{equation.3.2.13}{}}
\newlabel{eq:inpVml}{{3.14}{27}{Multi-layer ALIF neurons}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Other neuron types}}{27}{subsection.3.2.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{STDP-LIF}}{28}{subsubsection.3.2.2.1}}
\newlabel{eq:ml_stdpalifV}{{3.15}{28}{STDP-LIF}{equation.3.2.15}{}}
\newlabel{eq:ml_stdpalif_evector}{{3.19}{28}{STDP-LIF}{equation.3.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{is this true? Critically review how Traub handles pseudo-derivatives in z, and check if dzdh remains the same}{28}{section*.49}}
\def\mph@nr{17}
\mph@setcol{ii:28}{\mph@nr}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Izhikevich neuron}}{29}{subsubsection.3.2.2.2}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:ml_izhikevich_evector}{{3.34}{30}{Izhikevich neuron}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Regularization}}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Firing rate regularization}}{30}{subsection.3.3.1}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{fig:stdpalif}{{\caption@xref {fig:stdpalif}{ on input line 407}}{31}{STDP-LIF}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces .\relax }}{31}{figure.caption.50}}
\@writefile{tdo}{\contentsline {todo}{caption and reference to fig}{31}{section*.51}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{L2 regularization}}{32}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{ref}{32}{section*.54}}
\def\mph@nr{19}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Optimizer}}{33}{section.3.4}}
\newlabel{sec:adam}{{3.4}{33}{Optimizer}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Hyperparameter optimization}}{33}{section.3.5}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{34}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{155}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
